
-- **********************************************************************
-- * IEEE 802.11 Management Information Base
-- **********************************************************************

COLUBRIS-802DOT11-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY,
	OBJECT-TYPE,
	NOTIFICATION-TYPE,
	Integer32,
	Counter32
	    FROM SNMPv2-SMI
	DisplayString,
	MacAddress,
	RowStatus,
	TruthValue
	    FROM SNMPv2-TC
	MODULE-COMPLIANCE,
	OBJECT-GROUP, 
        NOTIFICATION-GROUP
	    FROM SNMPv2-CONF 
	ifIndex
	    FROM RFC1213-MIB
	colubrisMgmt
	    FROM COLUBRIS-SMI;

colubris802dot11 MODULE-IDENTITY
	LAST-UPDATED "200111140000Z"
	ORGANIZATION "Colubris Networks, Inc."
	CONTACT-INFO
		"	Colubris Networks
			Customer Service

		Postal: 420 Armand-Frappier, Suite 200
			Laval, QC  H7V 4B4
			CANADA

		   Tel: +1 450 680-1661

		E-mail: cn-snmp@colubris.com"
	DESCRIPTION
	    "The MIB module for IEEE 802.11 entities."
	::= { colubrisMgmt 4 }

-- **********************************************************************
-- *  Major sections
-- **********************************************************************
--  Access Point Attributes
    --  DEFINED AS "The Access Access object class provides the necessary 
    --  support at the station to manage the processes in the station
    --  such that the station may work cooperatively as a part of an
    --  IEEE 802.11 network.";

    coDot11ap OBJECT IDENTIFIER ::=   { colubris802dot11 1 }

      --  coDot11ap GROUPS
      --  coDot11AccessPointConfigTable        ::= {coDot11ap 1}
      --  coDot11AuthenticationAlgorithmsTable ::= {coDot11ap 2}
      --  coDot11WEPDefaultKeysTable           ::= {coDot11ap 3}
      --  coDot11PrivacyTable                  ::= {coDot11ap 4}
      --  coDot11AssociationTable              ::= {coDot11ap 5}
      --  coDot11WDSPortTable                  ::= {coDot11ap 6}
      --  coDot11ScanTable                     ::= {coDot11ap 7}

--  MAC Attributes
    --  DEFINED AS "The MAC object class provides the necessary support
    --  for the access control, generation, and verification of frame check
    --  sequences, and proper delivery of valid data to upper layers.";

    coDot11mac OBJECT IDENTIFIER ::=   { colubris802dot11 2 }

      --  MAC GROUPS
      --  reference IEEE Std 802.1f-1993
         --  coDot11OperationTable   	::=    {coDot11mac 1}
         --  coDot11CountersTable    	::=    {coDot11mac 2}

--  PHY Attributes
    --  DEFINED AS "The PHY object class provides the necessary support
    --  for required PHY operational information that may vary from PHY
    --  to PHY and from STA to STA to be communicated to upper layers."

    coDot11phy OBJECT IDENTIFIER ::=   { colubris802dot11 3 }

    --  phy GROUPS
    --  coDot11PhyOperationTable          ::=  {coDot11phy 1}
    --  coDot11PhyAntennaTable            ::=  {coDot11phy 2}
    --  coDot11PhyTxPowerTable            ::=  {coDot11phy 3}
    --  coDot11PhyDSSSTable               ::=  {coDot11phy 4}
    --  coDot11RegDomainsSupportedTable   ::=  {coDot11phy 5}
    --  coDot11AntennasListTable          ::=  {coDot11phy 6}
    --  coDot11SupportedDataRatesTxTable  ::=  {coDot11phy 7}
    --  coDot11SupportedDataRatesRxTable  ::=  {coDot11phy 8}

-- **********************************************************************
-- *  Textual conventions from 802 definitions
-- **********************************************************************
    WEPKeytype ::= OCTET STRING (SIZE (0..13))

-- **********************************************************************
-- *  MIB attribute OBJECT-TYPE definitions follow
-- **********************************************************************

-- **********************************************************************
-- *  Access Point Config  Table
-- **********************************************************************
coDot11AccessPointConfigTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11AccessPointConfigEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Access Point Configuration attributes.  In tablular form to
	allow for multiple instances on an agent."
    ::= { coDot11ap 1 }

coDot11AccessPointConfigEntry OBJECT-TYPE
    SYNTAX CoDot11AccessPointConfigEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11AccessPointConfigTable.
	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex }
    ::= { coDot11AccessPointConfigTable 1 }

CoDot11AccessPointConfigEntry ::=
    SEQUENCE {
        coDot11DeviceName		DisplayString,
	coDot11ESSID			OCTET STRING,
	coDot11BroadcastESSID		TruthValue,
	coDot11RelayBetweenStation	TruthValue,
	coDot11PrivacyOptionImplemented	TruthValue,
	coDot11BeaconPeriod		INTEGER,
	coDot11DTIMPeriod		INTEGER,
	coDot11SNRLevelNotificationEnabled TruthValue,
	coDot11MinimumSNRLevel		INTEGER,
	coDot11CurrentSNRLevel		INTEGER,
	coDot11ScanRequest		INTEGER,
	coDot11ScanRequestTime		INTEGER,
	coDot11ScanStatus		INTEGER,
	coDot11AssociationNotificationEnabled TruthValue,
	coDot11AssociationNotificationInterval INTEGER,
	coDot11NumberOfUsers INTEGER }


coDot11DeviceName OBJECT-TYPE
    SYNTAX DisplayString (SIZE(0..32))
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"This attribute shall specify a device name to
	uniquely identify the unit in the wireless network."
    ::= { coDot11AccessPointConfigEntry 1 }

coDot11ESSID OBJECT-TYPE
    SYNTAX OCTET STRING (SIZE(0..32))
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"This attribute reflects the Service Set ID used
	in the DesiredSSID parameter of the most recent
	MLME_Scan.request.  This value may be modified
	by an external management entity and used by the
	local SME to make decisions about the Scanning process."
    ::= { coDot11AccessPointConfigEntry 2 }

coDot11BroadcastESSID OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"This attribute shall specify if the ESSID is
	included in the beacon frames transmitted by
	the Access Point."
    ::= { coDot11AccessPointConfigEntry 3 }

coDot11RelayBetweenStation OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"This attribute allow wireless client stations to
	exchange data with one another."
    ::= { coDot11AccessPointConfigEntry 4 }

coDot11PrivacyOptionImplemented OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This attribute, when true, shall indicate that the IEEE
	802.11 WEP option is implemented.  The default value of
	this attribute shall be false."
    ::= { coDot11AccessPointConfigEntry 5 }

coDot11BeaconPeriod OBJECT-TYPE
    SYNTAX INTEGER (1..65535)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This attribute shall specify the number of TU that a
	station shall use for scheduling Beacon transmissions.
	This value is transmitted in Beacon and Probe Response
	frames."
    ::= { coDot11AccessPointConfigEntry 6 }

coDot11DTIMPeriod OBJECT-TYPE
    SYNTAX INTEGER(1..255)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This attribute shall specify the number of beacon
	intervals that shall elapse between transmission of
	Beacons frames containing a TIM element whose DTIM
	Count field is 0. This value is transmitted in
	the DTIM Period field of Beacon frames."
    ::= { coDot11AccessPointConfigEntry 7 }

coDot11SNRLevelNotificationEnabled OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"This attribute, when true, enables the generation of
	SNR level notifications."
    ::= { coDot11AccessPointConfigEntry 8 }

coDot11MinimumSNRLevel OBJECT-TYPE
    SYNTAX INTEGER (0..92)
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"An SNR level notification is generated when the
	average SNR level is below this attribute."
    ::= { coDot11AccessPointConfigEntry 9 }

coDot11CurrentSNRLevel OBJECT-TYPE
    SYNTAX INTEGER (0..92)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The average SNR level for all the stations."
    ::= { coDot11AccessPointConfigEntry 10 }

coDot11ScanRequest OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"When setting this variable to true, the AP will deactivate
	the AP firmware, perform a scan, and reactivate the AP firmware.
	During this period, the wireless clients can not associate with
	the AP. This operation may takes up to 10 seconds. The value
	false is ignored."
    ::= { coDot11AccessPointConfigEntry 11 }

coDot11ScanRequestTime OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Elapsed time since last detection (in seconds)."
    ::= { coDot11AccessPointConfigEntry 12 }

coDot11ScanStatus OBJECT-TYPE
    SYNTAX INTEGER { in-progress (1), success (2), failure (3) }
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This value indicates the status of the last scan operation."
    ::= { coDot11AccessPointConfigEntry 13 }

coDot11AssociationNotificationEnabled OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"This attribute, when true, enables the generation of
	association notifications. "
    ::= { coDot11AccessPointConfigEntry 14 }

coDot11AssociationNotificationInterval OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"Interval in minutes between association notifications.
	 Setting this to 0 will disable periodic sending of association
	 notification."
    ::= { coDot11AccessPointConfigEntry 15 }

coDot11NumberOfUsers OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Number of associated users."
    ::= { coDot11AccessPointConfigEntry 16 }

-- **********************************************************************
-- *    End of coDot11AccessPointConfig  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    AuthenticationAlgorithms  TABLE
-- **********************************************************************
coDot11AuthenticationAlgorithmsTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11AuthenticationAlgorithmsEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"This (conceptual) table of attributes shall be a set of
	all the authentication algorithms supported by the
	stations.  The following are the default values and the
	associated algorithm:
	    Value = 1: Open System
	    Value = 2: Shared Key"
    REFERENCE "IEEE Std 802.11-1997, 7.3.1.1"
    ::= { coDot11ap 2 }

coDot11AuthenticationAlgorithmsEntry OBJECT-TYPE
    SYNTAX CoDot11AuthenticationAlgorithmsEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An Entry (conceptual row) in the Authentication
	Algorithms Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11AuthenticationAlgorithmsIndex }
    ::= { coDot11AuthenticationAlgorithmsTable 1 }

CoDot11AuthenticationAlgorithmsEntry ::= SEQUENCE {
    coDot11AuthenticationAlgorithmsIndex	Integer32,
    coDot11AuthenticationAlgorithm		INTEGER,
    coDot11AuthenticationAlgorithmsEnable	TruthValue }

coDot11AuthenticationAlgorithmsIndex OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The auxiliary variable used to identify instances of
	the columnar objects in the Authentication Algorithms Table."
    ::= { coDot11AuthenticationAlgorithmsEntry 1 }

coDot11AuthenticationAlgorithm OBJECT-TYPE
    SYNTAX INTEGER { openSystem (1), sharedKey (2) }
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This attribute shall be a set of all the authentication
	algorithms supported by the STAs. The following are the
	default values and the associated algorithm.
	    Value = 1: Open System
	    Value = 2: Shared Key"
    ::= { coDot11AuthenticationAlgorithmsEntry 2 }

coDot11AuthenticationAlgorithmsEnable  OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This attribute, when true at a station, shall enable the
	acceptance of the authentication algorithm described in the
	corresponding table entry in authentication frames received by
	the station that have odd authentication sequence numbers.
	The default value of this attribute shall be 1 for the Open
	System table entry and 2 for all other table entries."
    ::= { coDot11AuthenticationAlgorithmsEntry 3 }

-- **********************************************************************
-- *    End of AuthenticationAlgorithms  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    WEPDefaultKeys  TABLE
-- **********************************************************************
coDot11WEPDefaultKeysTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11WEPDefaultKeysEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Conceptual table for WEP default keys.  This table shall
	contain the four WEP default secret key values
	corresponding to the four possible KeyID values.  The WEP
	default secret keys are logically WRITE-ONLY.  Attempts to
	read the entries in this table shall return unsuccessful
	status and values of null or zero.  The default value of
	each WEP default key shall be null."
    REFERENCE "IEEE Std 802.11-1997, 8.3.2"
    ::= { coDot11ap 3 }

coDot11WEPDefaultKeysEntry OBJECT-TYPE
    SYNTAX CoDot11WEPDefaultKeysEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An Entry (conceptual row) in the WEP Default Keys Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11WEPDefaultKeyIndex }
    ::= { coDot11WEPDefaultKeysTable 1 }

CoDot11WEPDefaultKeysEntry ::= SEQUENCE {
    coDot11WEPDefaultKeyIndex	INTEGER,
    coDot11WEPDefaultKeyValue	WEPKeytype }

coDot11WEPDefaultKeyIndex OBJECT-TYPE
    SYNTAX INTEGER (1..4)
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The auxiliary variable used to identify instances
	of the columnar objects in the WEP Default Keys Table.
	The value of this variable is equal to the WEPDefaultKeyID + 1"
    ::= { coDot11WEPDefaultKeysEntry 1 }

coDot11WEPDefaultKeyValue OBJECT-TYPE
    SYNTAX WEPKeytype
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"A WEP default secret key value."
    ::= { coDot11WEPDefaultKeysEntry 2 }

-- **********************************************************************
-- *    End of WEPDefaultKeys  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    coDot11PrivacyTable  TABLE
-- **********************************************************************
coDot11PrivacyTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11PrivacyEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Group containing attributes concerned with IEEE 802.11
	Privacy.  Created as a table to allow multiple
	instantiations on an agent."
    ::= { coDot11ap 4 }

coDot11PrivacyEntry OBJECT-TYPE
    SYNTAX CoDot11PrivacyEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11PrivacyTable Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex }
    ::= { coDot11PrivacyTable 1 }

CoDot11PrivacyEntry ::= SEQUENCE {
    coDot11PrivacyInvoked		TruthValue,
    coDot11WEPDefaultKeyID		INTEGER,
    coDot11ExcludeUnencrypted		TruthValue,
    coDot11WEPICVErrorCount		Counter32,
    coDot11WEPExcludedCount		Counter32 }

coDot11PrivacyInvoked OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"When this attribute is true, it shall indicate that the IEEE
	802.11 WEP mechanism is used for transmitting frames of type
	Data. The default value of this attribute shall be false."
    ::= { coDot11PrivacyEntry 1 }

coDot11WEPDefaultKeyID OBJECT-TYPE
    SYNTAX INTEGER (0..3)
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"This attribute shall indicate the use of the first,
	second, third, or fourth element of the WEPDefaultKeys
	array when set to values of zero, one, two, or three.  The
	default value of this attribute shall be 0."
    REFERENCE "IEEE Std 802.11-1997, 8.3.2"
    ::= { coDot11PrivacyEntry 2 }

coDot11ExcludeUnencrypted OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"When this attribute is true, the STA shall not indicate at
	the MAC service interface received MSDUs that have the WEP
	subfield of the Frame Control field equal to zero. When this
	attribute is false, the STA may accept MSDUs that have the WEP
	subfield of the Frame Control field equal to zero. The default
	value of this attribute shall be true."
    ::= { coDot11PrivacyEntry 3 }

coDot11WEPICVErrorCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a frame is received with the
	WEP subfield of the Frame Control field set to one and the
	value of the ICV as received in the frame does not match the
	ICV value that is calculated for the contents of the received
	frame."
    ::= { coDot11PrivacyEntry 4 }

coDot11WEPExcludedCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a frame is received with
	the WEP subfield of the Frame Control field set to zero and
	the value of coDot11ExcludeUnencrypted causes that frame to
	be discarded."
    ::= { coDot11PrivacyEntry 5 }

-- **********************************************************************
-- *    End of coDot11Privacy  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    coDot11AssociationTable  TABLE
-- **********************************************************************
coDot11AssociationTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11AssociationEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Group containing attributes concerned with associated
	stations.  Created as a table to allow multiple
	instantiations on an agent."
    ::= { coDot11ap 5 }

coDot11AssociationEntry OBJECT-TYPE
    SYNTAX CoDot11AssociationEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11Association Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11AssociationIndex }
    ::= { coDot11AssociationTable 1 }

CoDot11AssociationEntry ::= SEQUENCE {
    coDot11AssociationIndex	INTEGER,
    coDot11StationMACAddress	MacAddress,
    coDot11StationConnectTime	INTEGER,
    coDot11SignalLevel		INTEGER,
    coDot11NoiseLevel		INTEGER,
    coDot11SNR			INTEGER,
    coDot11PktsRate1		Counter32,
    coDot11PktsRate2		Counter32,
    coDot11PktsRate5		Counter32,
    coDot11PktsRate5dot5	Counter32,
    coDot11PktsRate8		Counter32,
    coDot11PktsRate11		Counter32,
	coDot11Speed		INTEGER }

coDot11AssociationIndex OBJECT-TYPE
    SYNTAX INTEGER (1..255)
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The auxiliary variable used to identify instances
	of the columnar objects in the Association Table."
    ::= { coDot11AssociationEntry 1 }

coDot11StationMACAddress OBJECT-TYPE
    SYNTAX MacAddress
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Unique MAC Address assigned to the STA."
    ::= { coDot11AssociationEntry 2 }

coDot11StationConnectTime OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Associated time in seconds."
    ::= { coDot11AssociationEntry 3 }

coDot11SignalLevel OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Strength of the wireless signal (in dBm)."
    ::= { coDot11AssociationEntry 4 }

coDot11NoiseLevel OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Level of local background noise (in dBm)."
    ::= { coDot11AssociationEntry 5 }

coDot11SNR OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Relative strength of the signal level compared to the noise
	level."
    ::= { coDot11AssociationEntry 6 }

coDot11PktsRate1 OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a frame is received at
	1 Mbit/s."
    ::= { coDot11AssociationEntry 7 }

coDot11PktsRate2 OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a frame is received at
	2 Mbit/s."
    ::= { coDot11AssociationEntry 8 }

coDot11PktsRate5 OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a frame is received at
	5 Mbit/s."
    ::= { coDot11AssociationEntry 9 }

coDot11PktsRate5dot5 OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a frame is received at
	5.5 Mbit/s."
    ::= { coDot11AssociationEntry 10 }

coDot11PktsRate8 OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a frame is received at
	8 Mbit/s."
    ::= { coDot11AssociationEntry 11 }

coDot11PktsRate11 OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a frame is received at
	11 Mbit/s."
    ::= { coDot11AssociationEntry 12 }

coDot11Speed OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Speed of the connected station."
    ::= { coDot11AssociationEntry 13 }

-- **********************************************************************
-- *    End of coDot11Association  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    WDS port  TABLE
-- **********************************************************************
coDot11WDSPortTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11WDSPortEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Conceptual table for the WDS Ports.  This table shall
	contain the six WDS MAC address."
    ::= { coDot11ap 6 }

coDot11WDSPortEntry OBJECT-TYPE
    SYNTAX CoDot11WDSPortEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An Entry (conceptual row) in the WDS Port Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11WDSPortIndex }
    ::= { coDot11WDSPortTable 1 }

CoDot11WDSPortEntry ::= SEQUENCE {
    coDot11WDSPortIndex		INTEGER,
    coDot11WDSPortMacAddress	MacAddress }

coDot11WDSPortIndex OBJECT-TYPE
    SYNTAX INTEGER (1..6)
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The auxiliary variable used to identify instances of WDS
	ports."
    ::= { coDot11WDSPortEntry 1 }

coDot11WDSPortMacAddress OBJECT-TYPE
    SYNTAX MacAddress
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"The MAC address of the remote Access Point."
    ::= { coDot11WDSPortEntry 2 }

-- **********************************************************************
-- *    End of WDS port  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    Scan  TABLE
-- **********************************************************************
coDot11ScanTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11ScanEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Conceptual table for the AP scanning results."
    ::= { coDot11ap 7 }

coDot11ScanEntry OBJECT-TYPE
    SYNTAX CoDot11ScanEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An Entry (conceptual row) in the AP scan Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11ScanIndex }
    ::= { coDot11ScanTable 1 }

CoDot11ScanEntry ::= SEQUENCE {
    coDot11ScanIndex		INTEGER,
    coDot11ScanMacAddress	MacAddress,
    coDot11ScanChannel		INTEGER,
    coDot11ScanESSID		OCTET STRING,
    coDot11ScanSignalLevel	INTEGER,
    coDot11ScanNoiseLevel	INTEGER,
    coDot11ScanSNR		INTEGER }

coDot11ScanIndex OBJECT-TYPE
    SYNTAX INTEGER (1..21)
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The auxiliary variable used to identify instances of AP
	in the scan table."
    ::= { coDot11ScanEntry 1 }

coDot11ScanMacAddress OBJECT-TYPE
    SYNTAX MacAddress
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The wireless MAC address of the Access Point."
    ::= { coDot11ScanEntry 2 }

coDot11ScanChannel OBJECT-TYPE
    SYNTAX INTEGER (1..14)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The operating frequency channel of the Access Point."
    ::= { coDot11ScanEntry 3 }

coDot11ScanESSID OBJECT-TYPE
    SYNTAX OCTET STRING (SIZE(0..32))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The Extended Service Set ID broadcasted by the Access Point."
    ::= { coDot11ScanEntry 4 }

coDot11ScanSignalLevel OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Strength of the AP wireless signal (in dBm)."
    ::= { coDot11ScanEntry 5 }

coDot11ScanNoiseLevel OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Level of local background noise (in dBm)."
    ::= { coDot11ScanEntry 6 }

coDot11ScanSNR OBJECT-TYPE
    SYNTAX INTEGER
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Relative strength of the AP signal level compared to the noise
	level."
    ::= { coDot11ScanEntry 7 }

-- **********************************************************************
-- *    End of Scan  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    MAC Attribute Templates
-- **********************************************************************

-- **********************************************************************
-- *    coDot11OperationTable  TABLE
-- **********************************************************************
coDot11OperationTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11OperationEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Group contains MAC attributes pertaining to the operation
	of the MAC.  This has been implemented as a table in order
	to allow for multiple instantiations on an agent."
    ::= { coDot11mac 1 }

coDot11OperationEntry OBJECT-TYPE
    SYNTAX CoDot11OperationEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11OperationEntry Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex }
    ::= { coDot11OperationTable 1 }

CoDot11OperationEntry ::= SEQUENCE {
    coDot11MACAddress                 MacAddress,
    coDot11RTSThreshold               INTEGER,
    coDot11ShortRetryLimit            INTEGER,
    coDot11LongRetryLimit             INTEGER,
    coDot11FragmentationThreshold     INTEGER,
    coDot11MaxTransmitMSDULifetime    INTEGER,
    coDot11MaxReceiveLifetime         INTEGER,
    coDot11ManufacturerID             DisplayString,
    coDot11ProductID                  DisplayString }

coDot11MACAddress OBJECT-TYPE
    SYNTAX MacAddress
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"Unique MAC Address assigned to the STA."
    ::= { coDot11OperationEntry 1 }

coDot11RTSThreshold OBJECT-TYPE
    SYNTAX INTEGER (0..2347)
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
        "This attribute shall indicate the number of octets in an MPDU,
        below which an RTS/CTS handshake shall not be performed. An
        RTS/CTS handshake shall be performed at the beginning of any
        frame exchange sequence where the MPDU is of type Data or
        Management, the MPDU has an individual address in the Address1
        field, and the length of the MPDU is greater than
        this threshold. (For additional details, refer to Table 21 in
        9.7.) Setting this attribute to be larger than the maximum
        MSDU size shall have the effect of turning off the RTS/CTS
        handshake for frames of Data or Management type transmitted by
        this STA. Setting this attribute to zero shall have the effect
        of turning on the RTS/CTS handshake for all frames of Data or
        Management type transmitted by this STA. The default value of
        this attribute shall be 2347."
    ::= { coDot11OperationEntry 2 }

coDot11ShortRetryLimit OBJECT-TYPE
    SYNTAX INTEGER (1..255)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "This attribute shall indicate the maximum number of
        transmission attempts of a frame, the length of which is less
        than or equal to coDot11RTSThreshold, that shall be made before a
        failure condition is indicated. The default value of this
        attribute shall be 7."
    ::= { coDot11OperationEntry 3 }

coDot11LongRetryLimit OBJECT-TYPE
    SYNTAX INTEGER (1..255)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "This attribute shall indicate the maximum number of
        transmission attempts of a frame, the length of which is
        greater than coDot11RTSThreshold, that shall be made before a
        failure condition is indicated. The default value of this
        attribute shall be 4."
    ::= { coDot11OperationEntry 4 }

coDot11FragmentationThreshold OBJECT-TYPE
    SYNTAX INTEGER (256..2346)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "This attribute shall specify the current maximum size, in
        octets, of the MPDU that may be delivered to the PHY. An MSDU
        shall be broken into fragments if its size exceeds the value
	of this attribute after adding MAC headers and trailers.
	An MSDU or MMPDU shall be fragmented when the resulting frame
	has an individual address in the Address1 field, and the length
	of the frame is larger than this threshold. The default value
	for this attribute shall be the lesser of 2346 or the
	aMPDUMaxLength of the attached PHY and shall never exceed the
	lesser of 2346 or the  aMPDUMaxLength of the attached PHY.
	The value of this attribute shall never be less than 256. "
    ::= { coDot11OperationEntry 5 }

coDot11MaxTransmitMSDULifetime OBJECT-TYPE
    SYNTAX INTEGER (1..4294967295)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "The MaxTransmitMSDULifetime shall be the elapsed time in TU,
        after the initial transmission of an MSDU, after which further
        attempts to transmit the MSDU shall be terminated. The default
        value of this attribute shall be 512."
    ::= { coDot11OperationEntry 6 }

coDot11MaxReceiveLifetime OBJECT-TYPE
    SYNTAX INTEGER (1..4294967295)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The MaxReceiveLifetime shall be the elapsed time in TU,
	after the initial reception of a fragmented MMPDU or MSDU,
	after which further attempts to reassemble the MMPDU or
	MSDU shall be terminated. The default value shall be 512."
    ::= { coDot11OperationEntry 7 }

coDot11ManufacturerID OBJECT-TYPE
    SYNTAX DisplayString (SIZE(0..128))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The ManufacturerID shall include, at a minimum, the name
	of the manufacturer.  It may include additional
	information at the manufacturer's discretion.  The default
	value of this attribute shall be null."
    ::= { coDot11OperationEntry 8 }

coDot11ProductID OBJECT-TYPE
    SYNTAX DisplayString (SIZE(0..128))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The ProductID shall include, at a minimum, an identifier
	that is unique to the manufacturer.  It may include
	additional information at the manufacturer's discretion.
	The default value of this attribute shall be null."
    ::= { coDot11OperationEntry 9 }

-- **********************************************************************
-- *    End of coDot11OperationEntry  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    coDot11Counters TABLE
-- **********************************************************************
coDot11CountersTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11CountersEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Group containing attributes that are MAC counters.
	Implemented as a table to allow for multiple
	instantiations on an agent."
    ::= { coDot11mac 2 }

coDot11CountersEntry OBJECT-TYPE
    SYNTAX CoDot11CountersEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11CountersEntry Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex }
    ::= { coDot11CountersTable 1 }

CoDot11CountersEntry ::= SEQUENCE {
    coDot11TransmittedFragmentCount       Counter32,
    coDot11MulticastTransmittedFrameCount Counter32,
    coDot11FailedCount                    Counter32,
    coDot11RetryCount                     Counter32,
    coDot11MultipleRetryCount             Counter32,
    coDot11ReceivedFragmentCount          Counter32,
    coDot11MulticastReceivedFrameCount    Counter32,
    coDot11FCSErrorCount                  Counter32,
    coDot11TransmittedFrameCount          Counter32,
    coDot11WEPUndecryptableCount          Counter32 }

coDot11TransmittedFragmentCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall be incremented for an acknowledged MPDU
	with an individual address in the address 1 field or an MPDU
	with a multicast address in the address 1 field of type Data
	or Management."
    ::= { coDot11CountersEntry 1 }

coDot11MulticastTransmittedFrameCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment only when the multicast bit
	is set in the destination MAC address of a successfully
	transmitted MSDU.  When operating as a STA in an ESS, where
	these frames are directed to the AP, this implies having
	received an acknowledgment to all associated MPDUs. "
    ::= { coDot11CountersEntry 2 }

coDot11FailedCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "This counter shall increment when an MSDU is not transmitted
        successfully due to the number of transmit attempts exceeding
        either the  coDot11ShortRetryLimit or coDot11LongRetryLimit. "
    ::= { coDot11CountersEntry 3 }

coDot11RetryCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "This counter shall increment when an MSDU is successfully
	transmitted after one or more retransmissions."
    ::= { coDot11CountersEntry 4 }

coDot11MultipleRetryCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when an MSDU is successfully
	transmitted after more than one retransmission."
    ::= { coDot11CountersEntry 5 }

coDot11ReceivedFragmentCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall be incremented for each successfully
	received MPDU of type Data or Management."
    ::= { coDot11CountersEntry 6 }

coDot11MulticastReceivedFrameCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when a MSDU is received
	with the multicast bit set in the destination
	MAC address."
    ::= { coDot11CountersEntry 7 }

coDot11FCSErrorCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment when an FCS error is
	detected in a received MPDU."
    ::= { coDot11CountersEntry 8 }

coDot11TransmittedFrameCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"This counter shall increment for each successfully transmitted MSDU."
    ::= { coDot11CountersEntry 9 }

coDot11WEPUndecryptableCount OBJECT-TYPE
    SYNTAX Counter32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "This counter shall increment when a frame is received with
        the WEP subfield of the Frame Control field set to one and the
        WEPOn value for the key mapped to the TA's MAC address
        indicates that the frame should not have been encrypted or
        that frame is discarded due to the receiving STA not
        implementing the privacy option."
    ::= { coDot11CountersEntry 10 }

-- **********************************************************************
-- *    End of coDot11CountersEntry  TABLE
-- **********************************************************************

-- **********************************************************************
-- *   PHY Attribute Templates
-- **********************************************************************

-- **********************************************************************
-- *    coDot11PhyOperation  TABLE
-- **********************************************************************
coDot11PhyOperationTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11PhyOperationEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
        "PHY level attributes concerned with
        operation.  Implemented as a table indexed on
        ifIndex to allow for multiple instantiations on an
        Agent."
    ::= { coDot11phy 1 }

coDot11PhyOperationEntry OBJECT-TYPE
    SYNTAX CoDot11PhyOperationEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11PhyOperation Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex }
    ::= { coDot11PhyOperationTable 1 }

CoDot11PhyOperationEntry ::= SEQUENCE {
    coDot11PHYType            INTEGER,
    coDot11CurrentRegDomain   Integer32,
    coDot11TempType           INTEGER }

coDot11PHYType OBJECT-TYPE
    SYNTAX INTEGER {fhss(1), dsss(2), irbaseband(3)}
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "This is an 8-bit integer value that identifies the PHY type
        supported by the attached PLCP and PMD. Currently defined
        values and their corresponding PHY types are:

        FHSS 2.4 GHz = 01 , DSSS 2.4 GHz = 02, IR Baseband = 03"

    ::= { coDot11PhyOperationEntry 1 }

coDot11CurrentRegDomain OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The current regulatory domain this instance of the PMD is
	supporting.  This object corresponds to one of the
	RegDomains listed in coDot11RegDomainsSupported."
    ::= { coDot11PhyOperationEntry 2 }

coDot11TempType OBJECT-TYPE
    SYNTAX INTEGER {tempType1(1), tempType2(2) }
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "There are different operating temperature requirements
        dependent on the anticipated environmental conditions. This
        attribute describes the current PHY's operating temperature
        range capability. Currently defined values and their
        corresponding temperature ranges are:

        Type 1 = X'01'-Commercial range of 0 to 40 degrees C,

        Type 2 = X'02'-Industrial range of -30 to 70 degrees C."
    ::= { coDot11PhyOperationEntry 3 }

-- **********************************************************************
-- *    End of coDot11PhyOperation  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    coDot11PhyAntenna  TABLE
-- **********************************************************************
coDot11PhyAntennaTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11PhyAntennaEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Group of attributes for PhyAntenna.  Implemented as a
	table indexed on ifIndex to allow for multiple instances on
	an agent."
    ::= { coDot11phy 2 }

coDot11PhyAntennaEntry OBJECT-TYPE
    SYNTAX CoDot11PhyAntennaEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11PhyAntenna Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex }
    ::= { coDot11PhyAntennaTable 1 }

CoDot11PhyAntennaEntry ::= SEQUENCE {
    coDot11CurrentTxAntenna  Integer32,
    coDot11DiversitySupport  INTEGER,
    coDot11CurrentRxAntenna  Integer32 }

coDot11CurrentTxAntenna OBJECT-TYPE
    SYNTAX Integer32 (1..255)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The current antenna being used to transmit.  This value is one
	of the values appearing in coDot11SupportedTxAntenna. This may be
	used by a management agent to control which antenna is used for
	transmission."
    ::= { coDot11PhyAntennaEntry 1 }

coDot11DiversitySupport OBJECT-TYPE
    SYNTAX INTEGER {fixedlist(1), notsupported(2), dynamic(3)}
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
        "This implementation's support for diversity, encoded as:

        X'01'-diversity is available and is performed over the fixed
            list of antennas defined in coDot11DiversitySelectionRx.

        X'02'-diversity is not supported.

        X'03'-diversity is supported and control of diversity is also
            available, in which case the attribute 
            coDot11DiversitySelectionRx can be dynamically modified by the
            LME."
    ::= { coDot11PhyAntennaEntry 2 }

coDot11CurrentRxAntenna OBJECT-TYPE
    SYNTAX Integer32 (1..255)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The current antenna being used to receive, if the coDot11
	DiversitySupport indicates that diversity is not supported.
	The selected antenna shall be one of the antennae marked for
	receive in the coDot11AntennasListTable."
    ::= { coDot11PhyAntennaEntry 3 }

-- **********************************************************************
-- *    End of coDot11PhyAntenna  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    coDot11PhyTxPower  TABLE
-- **********************************************************************
coDot11PhyTxPowerTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11PhyTxPowerEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Group of attributes for coDot11PhyTxPowerTable.  Implemented
	as a table indexed on STA ID to allow for multiple
	instances on an Agent."
    ::= { coDot11phy 3 }

coDot11PhyTxPowerEntry OBJECT-TYPE
    SYNTAX CoDot11PhyTxPowerEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11PhyTxPower Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex }
    ::= { coDot11PhyTxPowerTable 1 }

CoDot11PhyTxPowerEntry ::= SEQUENCE {
    coDot11NumberSupportedPowerLevels  INTEGER,
    coDot11TxPowerLevel1               INTEGER,
    coDot11TxPowerLevel2               INTEGER,
    coDot11TxPowerLevel3               INTEGER,
    coDot11TxPowerLevel4               INTEGER,
    coDot11TxPowerLevel5               INTEGER,
    coDot11TxPowerLevel6               INTEGER,
    coDot11TxPowerLevel7               INTEGER,
    coDot11TxPowerLevel8               INTEGER,
    coDot11CurrentTxPowerLevel         INTEGER }

coDot11NumberSupportedPowerLevels OBJECT-TYPE
    SYNTAX INTEGER (1..8)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The number of power levels supported by the PMD.
	This attribute can have a value of 1 to 8."
    ::= { coDot11PhyTxPowerEntry 1 }

coDot11TxPowerLevel1 OBJECT-TYPE
    SYNTAX INTEGER (0..10000)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The transmit output power for LEVEL1 in mW.
	This is also the default power level."
    ::= { coDot11PhyTxPowerEntry 2 }

coDot11TxPowerLevel2 OBJECT-TYPE
    SYNTAX INTEGER (0..10000)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The transmit output power for LEVEL2 in mW."
    ::= { coDot11PhyTxPowerEntry 3 }

coDot11TxPowerLevel3 OBJECT-TYPE
    SYNTAX INTEGER (0..10000)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The transmit output power for LEVEL3 in mW."
    ::= { coDot11PhyTxPowerEntry 4 }

coDot11TxPowerLevel4 OBJECT-TYPE
    SYNTAX INTEGER (0..10000)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The transmit output power for LEVEL4 in mW."
    ::= { coDot11PhyTxPowerEntry 5 }

coDot11TxPowerLevel5 OBJECT-TYPE
    SYNTAX INTEGER (0..10000)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The transmit output power for LEVEL5 in mW."
    ::= { coDot11PhyTxPowerEntry 6 }

coDot11TxPowerLevel6 OBJECT-TYPE
    SYNTAX INTEGER (0..10000)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The transmit output power for LEVEL6 in mW."
    ::= { coDot11PhyTxPowerEntry 7 }

coDot11TxPowerLevel7 OBJECT-TYPE
    SYNTAX INTEGER (0..10000)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The transmit output power for LEVEL7 in mW."
    ::= { coDot11PhyTxPowerEntry 8 }

coDot11TxPowerLevel8 OBJECT-TYPE
    SYNTAX INTEGER (0..10000)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The transmit output power for LEVEL8 in mW."
    ::= { coDot11PhyTxPowerEntry 9 }

coDot11CurrentTxPowerLevel OBJECT-TYPE
    SYNTAX INTEGER (1..8)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The TxPowerLevel N currently being used to transmit data.
	Some PHYs also use this value to determine the receiver
	sensitivity requirements for CCA."
    ::= { coDot11PhyTxPowerEntry 10 }

-- **********************************************************************
-- *    End of coDot11PhyTxPower  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    coDot11PhyDSSSEntry  TABLE
-- **********************************************************************
coDot11PhyDSSSTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11PhyDSSSEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Entry of attributes for coDot11PhyDSSSEntry.  Implemented as a
	table indexed on ifIndex allow for multiple instances on
	an Agent."
    ::= { coDot11phy 4 }

coDot11PhyDSSSEntry OBJECT-TYPE
    SYNTAX CoDot11PhyDSSSEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11PhyDSSSEntry Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex }
    ::= { coDot11PhyDSSSTable 1 }

CoDot11PhyDSSSEntry ::= SEQUENCE {
    coDot11CurrentChannel    INTEGER,
    coDot11CCAModeSupported  INTEGER,
    coDot11CurrentCCAMode    INTEGER }

coDot11CurrentChannel OBJECT-TYPE
    SYNTAX INTEGER (1..14)
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"The current operating frequency channel of the DSSS
	PHY. Valid channel numbers are as defined in 15.4.6.2"
    ::= { coDot11PhyDSSSEntry 1 }

coDot11CCAModeSupported OBJECT-TYPE
    SYNTAX INTEGER (1..7)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"coDot11CCAModeSupported is a bit-significant value, representing
	all of the CCA modes supported by the PHY.  Valid values are:

	    energy detect only (ED_ONLY) = 01,
	    carrier sense only (CS_ONLY) = 02,
	    carrier sense and energy detect (ED_and_CS)= 04

	or the logical sum of any of these values."
    ::= { coDot11PhyDSSSEntry 2 }

coDot11CurrentCCAMode OBJECT-TYPE
    SYNTAX INTEGER {edonly(1), csonly(2), edandcs(4)}
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The current CCA method in operation.   Valid values are:
	    energy detect only (edonly) = 01,
	    carrier sense only (csonly) = 02,
	    carrier sense and energy detect (edandcs)= 04."
    ::= { coDot11PhyDSSSEntry 3 }

-- **********************************************************************
-- *    End of coDot11PhyDSSSEntry  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    coDot11RegDomainsSupported  TABLE
-- **********************************************************************
coDot11RegDomainsSupportedTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11RegDomainsSupportedEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"There are different operational requirements dependent on
	the regulatory domain.  This attribute list describes the
	regulatory domains the PLCP and PMD support in this
	implementation.  Currently defined values and their
	corresponding Regulatory Domains are:
	
            FCC (USA) = X'10', DOC (Canada) = X'20', ETSI (most of
            Europe) = X'30', Spain = X'31', France = X'32',
            Japan = X'41' "

    ::= { coDot11phy 5 }

coDot11RegDomainsSupportedEntry OBJECT-TYPE
    SYNTAX CoDot11RegDomainsSupportedEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11RegDomainsSupported Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11RegDomainsSupportIndex }
    ::= { coDot11RegDomainsSupportedTable 1 }

CoDot11RegDomainsSupportedEntry ::= SEQUENCE {
    coDot11RegDomainsSupportIndex    Integer32,
    coDot11RegDomainsSupportValue    INTEGER }

coDot11RegDomainsSupportIndex OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The auxiliary variable used to identify instances
	of the columnar objects in the RegDomainsSupported Table."
    ::= { coDot11RegDomainsSupportedEntry 1 }

coDot11RegDomainsSupportValue OBJECT-TYPE
    SYNTAX INTEGER {fcc(16), doc(32), etsi(48), spain (49), 
                    france(50), japan (65) }
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"There are different operational requirements dependent on
	the regulatory domain.  This attribute list describes the
	regulatory domains the PLCP and PMD support in this
	implementation.  Currently de- fined values and their
	corresponding Regulatory Domains are:

	FCC (USA) = X'10', DOC (Canada) = X'20', ETSI (most of
	Europe) = X'30', Spain = X'31', France = X'32',
	Japan = X'41' "
    ::= { coDot11RegDomainsSupportedEntry 2 }

-- **********************************************************************
-- *    End of coDot11RegDomainsSupported  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    coDot11AntennasList  TABLE
-- **********************************************************************
coDot11AntennasListTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11AntennasListEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"This table represents the list of antennae.  An antenna can be
	marked to be capable of transmitting, receiving, and/or for
	participation in receive diversity.  Each entry in this table
	represents a single antenna with its properties.  The maximum
	number of antennae that can be contained in this table is 255."
    ::= { coDot11phy 6 }

coDot11AntennasListEntry OBJECT-TYPE
    SYNTAX CoDot11AntennasListEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An entry in the coDot11AntennasListTable, representing the
	properties of a single antenna.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11AntennaListIndex }
    ::= { coDot11AntennasListTable 1 }

CoDot11AntennasListEntry ::= SEQUENCE {
    coDot11AntennaListIndex     Integer32,
    coDot11SupportedTxAntenna   TruthValue,
    coDot11SupportedRxAntenna   TruthValue,
    coDot11DiversitySelectionRx TruthValue,
    coDot11Sensitivity          INTEGER }

coDot11AntennaListIndex OBJECT-TYPE
    SYNTAX Integer32 (1..255)
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The unique index of an antenna which is used to identify the
	columnar objects in the coDot11AntennasList Table."
    ::= { coDot11AntennasListEntry 1 }

coDot11SupportedTxAntenna OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"When true, this object indicates that the antenna represented
	by coDot11AntennaIndex can be used as a transmit antenna."
    ::= { coDot11AntennasListEntry 2 }

coDot11SupportedRxAntenna OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"When true, this object indocates that the antenna represented
	by the coDot11AntennaIndex xan be used as a receive antenna."
    ::= { coDot11AntennasListEntry 3 }

coDot11DiversitySelectionRx OBJECT-TYPE
    SYNTAX TruthValue
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"When true, this object indicates that the antenna represented
	by coDot11AntennaIndex can be used for receive diversity.
	This object may only be true if the antenna can be used as a
	receive antenna, as indicated by coDot11SupportedRxAntenna."
    ::= { coDot11AntennasListEntry 4 }

coDot11Sensitivity OBJECT-TYPE
    SYNTAX INTEGER { large (1), medium (2), small (3), mini(4),
		     micro(5) }
    MAX-ACCESS read-write
    STATUS current
    DESCRIPTION
	"This attribute shall specify the transmission range
	and receiver sensitivity."
    ::= { coDot11AntennasListEntry 5 }

-- **********************************************************************
-- *    End of coDot11AntennasList  TABLE
-- **********************************************************************


-- **********************************************************************
-- *    SupportedDataRatesTx  TABLE
-- **********************************************************************
coDot11SupportedDataRatesTxTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11SupportedDataRatesTxEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The Transmit bit rates supported by the PLCP and PMD,
	represented by a count from X02-X7f, corresponding to data
	rates in increments of 500Kb/s from 1 Mb/s to 63.5 Mb/s subject
	to limitations of each individual PHY."
    ::= { coDot11phy 7 }

coDot11SupportedDataRatesTxEntry OBJECT-TYPE
    SYNTAX CoDot11SupportedDataRatesTxEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An Entry (conceptual row) in the coDot11SupportedDataRatesTx
	Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11SupportedDataRatesTxIndex }
    ::= { coDot11SupportedDataRatesTxTable 1 }

CoDot11SupportedDataRatesTxEntry ::= SEQUENCE {
    coDot11SupportedDataRatesTxIndex  Integer32,
    coDot11SupportedDataRatesTxValue  Integer32 }

coDot11SupportedDataRatesTxIndex OBJECT-TYPE
    SYNTAX Integer32 (1..8)
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Index object which identifies which data rate to access.
	Range is 1..8."
    ::= { coDot11SupportedDataRatesTxEntry 1 }

coDot11SupportedDataRatesTxValue OBJECT-TYPE
    SYNTAX Integer32 (2..127)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The Transmit bit rates supported by the PLCP and PMD,
	represented by a count from X02-X7f, corresponding to data
	rates in increments of 500Kb/s from 1 Mb/s to 63.5 Mb/s subject
	to limitations of each individual PHY."
    ::= { coDot11SupportedDataRatesTxEntry 2 }

-- **********************************************************************
-- *    End of coDot11SupportedDataRatesTx  TABLE
-- **********************************************************************


-- **********************************************************************
-- *    SupportedDataRatesRx  TABLE
-- **********************************************************************
coDot11SupportedDataRatesRxTable OBJECT-TYPE
    SYNTAX SEQUENCE OF CoDot11SupportedDataRatesRxEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"The receive bit rates supported by the PLCP and PMD,
	represented by a count from X002-X7f, corresponding to data
	rates in increments of 500Kb/s from 1 Mb/s to 63.5 Mb/s."
    ::= { coDot11phy 8 }

coDot11SupportedDataRatesRxEntry OBJECT-TYPE
    SYNTAX CoDot11SupportedDataRatesRxEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"An Entry (conceptual row) in the coDot11SupportedDataRatesRx Table.

	ifIndex - Each 802.11 interface is represented by an
	ifEntry.  Interface tables in this MIB module are indexed
	by ifIndex."
    INDEX { ifIndex, coDot11SupportedDataRatesRxIndex }
    ::= { coDot11SupportedDataRatesRxTable 1 }

CoDot11SupportedDataRatesRxEntry ::= SEQUENCE {
    coDot11SupportedDataRatesRxIndex  Integer32,
    coDot11SupportedDataRatesRxValue  Integer32 }

coDot11SupportedDataRatesRxIndex OBJECT-TYPE
    SYNTAX Integer32 (1..8)
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
	"Index object which identifies which data rate to access.
	Range is 1..8."
    ::= { coDot11SupportedDataRatesRxEntry 1 }

coDot11SupportedDataRatesRxValue OBJECT-TYPE
    SYNTAX Integer32 (2..127)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION
	"The receive bit rates supported by the PLCP and PMD,
	represented by a count from X02-X7f, corresponding to data
	rates in increments of 500Kb/s from 1 Mb/s to 63.5 Mb/s."
    ::= { coDot11SupportedDataRatesRxEntry 2 }

-- **********************************************************************
-- *    End of coDot11SupportedDataRatesRx  TABLE
-- **********************************************************************

-- **********************************************************************
-- *    Notifications
-- **********************************************************************

coDot11ManagementMIBNotificationPrefix OBJECT IDENTIFIER
         ::= { colubris802dot11 4 }
coDot11ManagementMIBNotifications OBJECT IDENTIFIER
         ::= { coDot11ManagementMIBNotificationPrefix 0 }

coDot11SNRLevelNotification NOTIFICATION-TYPE
        OBJECTS
        {
			coDot11DeviceName,
			coDot11CurrentSNRLevel
        }
        STATUS  current
        DESCRIPTION
                "The average SNR level for all the stations during
		the last two intervals of ten seconds is low."
        --#SUMMARY "Low SNR of %d for device %s"
        --#ARGUMENTS { 1, 0 }
        --#SEVERITY WARNING
        --#CATEGORY "Colubris Networks Alarms"
        ::= { coDot11ManagementMIBNotifications 1 }

coDot11ScanCompleted NOTIFICATION-TYPE
        OBJECTS
        {
			coDot11DeviceName,
			coDot11ScanStatus
        }
        STATUS  current
        DESCRIPTION
                "The scan operation has been completed."
        --#SUMMARY "Wireless scan by device %s completed with status:%d"
        --#ARGUMENTS { 0, 1 }
        --#SEVERITY INFORMATIONAL
        --#CATEGORY "Colubris Networks Alarms"
        ::= { coDot11ManagementMIBNotifications 2 }

coDot11AssociationNotification NOTIFICATION-TYPE
        OBJECTS
        {
			coDot11DeviceName,
			coDot11NumberOfUsers,
			coDot11AssociationIndex,
			coDot11SignalLevel,
			coDot11SNR,
			coDot11Speed,
			coDot11StationMACAddress
        }
        STATUS  current
        DESCRIPTION
                "Sent when a new association is made or sent periodically
		using interval specified by coDot11AssociationNotificationInterval object."
        --#SUMMARY "Device %s MAC:%s SNR:%d wirelessly associated."
        --#ARGUMENTS { 0, 6, 4  }
        --#SEVERITY INFO
        --#CATEGORY "Colubris Networks Alarms"
        ::= { coDot11ManagementMIBNotifications 3 }

-- **********************************************************************
-- *    End of Notifications
-- **********************************************************************

-- **********************************************************************
-- *   conformance information
-- **********************************************************************

coDot11Conformance  OBJECT IDENTIFIER ::= { colubris802dot11 5 }
coDot11Groups  OBJECT IDENTIFIER ::= { coDot11Conformance 1 }
coDot11Compliances  OBJECT IDENTIFIER ::= { coDot11Conformance 2 }

-- **********************************************************************
-- *   compliance statements
-- **********************************************************************
coDot11Compliance MODULE-COMPLIANCE
    STATUS  current
    DESCRIPTION
	"The compliance statement for SNMPv2 entities
	that implement the IEEE 802.11 MIB."

    MODULE  -- this module
    MANDATORY-GROUPS {
        coDot11APbase,
        coDot11MACbase, coDot11CountersGroup,
        coDot11SmtAuthenticationAlgorithms, 
        coDot11PhyOperationComplianceGroup }

   GROUP coDot11PhyDSSSComplianceGroup
       DESCRIPTION
	   "Implementation of this group is required when object
	   coDot11PHYType has the value of dsss."

    -- OPTIONAL-GROUPS { coDot11APprivacy, coDot11MACStatistics,
    --    coDot11PhyAntennaComplianceGroup, coDot11PhyTxPowerComplianceGroup,
    --    coDot11PhyRegDomainsSupportGroup,
    --    coDot11PhyAntennasListGroup, coDot11PhyRateGroup }
    -- 
    ::= { coDot11Compliances 1 }

-- **********************************************************************
-- *   Groups - units of conformance
-- **********************************************************************
coDot11APbase OBJECT-GROUP
    OBJECTS { coDot11DeviceName,
              coDot11ESSID, coDot11BroadcastESSID,
	      coDot11RelayBetweenStation,
	      coDot11PrivacyOptionImplemented,
	      coDot11BeaconPeriod,
	      coDot11DTIMPeriod,
	      coDot11SNRLevelNotificationEnabled,
	      coDot11MinimumSNRLevel,
	      coDot11CurrentSNRLevel }
    STATUS current
    DESCRIPTION
	"The AP object class provides the necessary support at the
	Access Point to manage the processes in the STA such that
	the STA may work cooperatively as a part of an IEEE 802.11
	network."
    ::= { coDot11Groups 1 }

coDot11APprivacy OBJECT-GROUP
    OBJECTS { coDot11PrivacyInvoked, 
              coDot11ExcludeUnencrypted,
	      coDot11WEPICVErrorCount, coDot11WEPExcludedCount,
	      coDot11WEPDefaultKeyID,
	      coDot11WEPDefaultKeyValue }
    STATUS current
    DESCRIPTION
	"The APPrivacy package is a set of attributes that shall be
	present if WEP is implemented in the Access Point."
    ::= { coDot11Groups 2 }

coDot11MACbase OBJECT-GROUP
    OBJECTS { coDot11MACAddress,
              coDot11RTSThreshold, coDot11ShortRetryLimit,
	      coDot11LongRetryLimit, coDot11FragmentationThreshold,
	      coDot11MaxTransmitMSDULifetime,
	      coDot11MaxReceiveLifetime, coDot11ManufacturerID,
	      coDot11ProductID
	      }
    STATUS current
    DESCRIPTION
	"The MAC object class provides the necessary support for the
	access control, generation, and verification of frame check
	sequences, and proper delivery of valid data to upper
	layers."
    ::= { coDot11Groups 3 }

coDot11MACStatistics OBJECT-GROUP
    OBJECTS { coDot11RetryCount, coDot11MultipleRetryCount }
    STATUS current
    DESCRIPTION
	"The MACStatistics package provides extended statistical
	information on the operation of the MAC.  This 
	package is completely optional."
    ::= { coDot11Groups 4 }

coDot11SmtAuthenticationAlgorithms OBJECT-GROUP
    OBJECTS { coDot11AuthenticationAlgorithm,
              coDot11AuthenticationAlgorithmsEnable }
    STATUS current
    DESCRIPTION
	"Authentication Algorithm Table."
    ::= { coDot11Groups 6 }

coDot11PhyOperationComplianceGroup OBJECT-GROUP
    OBJECTS { coDot11PHYType, coDot11CurrentRegDomain, coDot11TempType }
    STATUS current
    DESCRIPTION
	"PHY layer operations attributes."
    ::= { coDot11Groups 7 }

coDot11PhyAntennaComplianceGroup OBJECT-GROUP
    OBJECTS { coDot11CurrentTxAntenna, coDot11DiversitySupport,
              coDot11CurrentRxAntenna }
    STATUS current
    DESCRIPTION
	"Attributes for Data Rates for IEEE 802.11."
    ::= { coDot11Groups 8 }

coDot11PhyTxPowerComplianceGroup OBJECT-GROUP
    OBJECTS { coDot11NumberSupportedPowerLevels, coDot11TxPowerLevel1,
              coDot11TxPowerLevel2, coDot11TxPowerLevel3, coDot11TxPowerLevel4,
	      coDot11TxPowerLevel5, coDot11TxPowerLevel6, coDot11TxPowerLevel7,
	      coDot11TxPowerLevel8, coDot11CurrentTxPowerLevel }
    STATUS current
    DESCRIPTION
	"Attributes for Control and Management of transmit power."
    ::= { coDot11Groups 9 }

coDot11PhyDSSSComplianceGroup OBJECT-GROUP
    OBJECTS { coDot11CurrentChannel, coDot11CCAModeSupported,
              coDot11CurrentCCAMode }
    STATUS current
    DESCRIPTION
	"Attributes that configure the DSSS for IEEE 802.11."
    ::= { coDot11Groups 11 }

coDot11PhyRegDomainsSupportGroup OBJECT-GROUP
    OBJECTS { coDot11RegDomainsSupportValue}
    STATUS current
    DESCRIPTION
	"Attributes that specify the supported Regulation Domains."
    ::= { coDot11Groups 13 }

coDot11PhyAntennasListGroup OBJECT-GROUP
    OBJECTS { coDot11SupportedTxAntenna,
              coDot11SupportedRxAntenna, coDot11DiversitySelectionRx,
              coDot11Sensitivity }
    STATUS current
    DESCRIPTION
	"Attributes that specify the supported Regulation Domains."
    ::= { coDot11Groups 14 }

coDot11PhyRateGroup OBJECT-GROUP
    OBJECTS { coDot11SupportedDataRatesTxValue,
              coDot11SupportedDataRatesRxValue }
    STATUS current
    DESCRIPTION
	"Attributes for Data Rates for IEEE 802.11."
    ::= { coDot11Groups 15 }

coDot11CountersGroup OBJECT-GROUP
    OBJECTS {
              coDot11TransmittedFragmentCount,
	      coDot11MulticastTransmittedFrameCount,
	      coDot11FailedCount, coDot11ReceivedFragmentCount,
	      coDot11MulticastReceivedFrameCount,
	      coDot11FCSErrorCount,
	      coDot11WEPUndecryptableCount,
	      coDot11TransmittedFrameCount }
    STATUS current
    DESCRIPTION
	"Attributes from the coDot11CountersGroup that are not described
	in the coDot11MACStatistics group.  These objects are
	mandatory."
    ::= { coDot11Groups 16 }

-- **********************************************************************
-- *   End of 80211 MIB
-- **********************************************************************
END
