x_tables
x_tables
x_tables
vfat:	fat nls_base
nf_natnf_conntrack_irc
x_tables
mrp
packet_hookx_tables
ulogx_tables
x_tables
x_tables
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
snifx_tables
mesh:	packet_hook
bridge2
x_tables
nf_natx_tables
exfat:	nls_base
nf_natx_tables
gianfar:	switch packet_hook
x_tables
ext4:	mbcache crc16 jbd2
nf_natnf_conntrack_pptp
x_tables
dot1x:	packet_hook
x_tables
x_tables
fat:	nls_base
xfrm_algo
x_tables
ksmbd:	asn1_decoder nls_base oid_registry
nf_natnf_conntrack_tftp
mmc_block:	mmc_core
rb:	flash
ip6_tablesnf_nat
packet_hookswitch
mpls_fp:	packet_hook mpls_router
x_tables
x_tables
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic udp_tunnel ip6_udp_tunnel
snifx_tables
x_tables
x_tables
nls_iso8859-1:	nls_base
des_generic:	libdes
x_tables
nls_cp437:	nls_base
ulogx_tables
ntfs3:	nls_base
x_tables
mmc_spi:	crc7 crc-itu-t mmc_core of_mmc_spi
x_tables
x_tables
nls_utf8:	nls_base
nf_natnf_conntrack_sip
arc4:	libarc4
x_tables
x_tables
x_tables
x_tables
nf_reject_ipv4x_tables
x_tables
libblake2s:	libblake2s-generic
x_tables
ip_tablesx_tables
x_tables
ebtables
libata:	scsi_mod
ebtables
nf_natnf_conntrack_ftp
traffic_gen:	packet_hook
x_tables
atl1c:	packet_hook
x_tables
imq:	cls_fw cls_linear
x_tables
x_tables
ip_tablesnf_nat
x_tables
nf_natx_tables
x_tables
x_tables
x_tables
sd_mod:	scsi_mod
nf_natx_tables
nf_natnf_conntrack_rtsp
x_tables
x_tables
nfnetlink
ip6_tablesx_tables
nf_natx_tables
x_tables
panics:	flash
cifs:	libarc4 libdes nls_base
xfrm_algo
x_tables
nf_natx_tables
libchacha20poly1305:	libchacha libpoly1305
nf_reject_ipv6x_tables
ip6_tablesx_tables
switch:	packet_hook phy_helper
ip6_tablesx_tables
x_tables
x_tables
ip_tunnel
romon:	packet_hook
mpls_router
of_mmc_spi:	mmc_core
ath8327:	flash phy_helper switch
ip_tablesx_tables
ip_tablesx_tables
packet_hookx_tables
x_tables
x_tables
pata_rb_ppc:	libata
x_tables
nf_natnf_conntrack_h323
aths16:	flash phy_helper switch
x_tables
x_tables
