x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/1.npk x86/routeros-7.19.6.npk
arm64/_chr-7.19.6-arm64.img.zip/_chr-7.19.6-arm64.img/part2/var/pdb/system/image arm64/routeros-7.19.6-arm64.npk
x86/_chr-7.19.6.img.zip/_chr-7.19.6.img/part2/var/pdb/system/image x86/routeros-7.19.6.npk
arm64/_mikrotik-7.19.6-arm64.iso/routeros-7.19.6-arm64.npk arm64/routeros-7.19.6-arm64.npk
x86/_mikrotik-7.19.6.iso/calea-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/4.npk
x86/_mikrotik-7.19.6.iso/container-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/16.npk
x86/_mikrotik-7.19.6.iso/dude-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/9.npk
x86/_mikrotik-7.19.6.iso/gps-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/3.npk
x86/_mikrotik-7.19.6.iso/iot-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/14.npk
x86/_mikrotik-7.19.6.iso/lora-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/6.npk
x86/_mikrotik-7.19.6.iso/rose-storage-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/11.npk
x86/_mikrotik-7.19.6.iso/routeros-7.19.6.npk x86/routeros-7.19.6.npk
x86/_mikrotik-7.19.6.iso/tr069-client-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/10.npk
x86/_mikrotik-7.19.6.iso/ups-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/2.npk
x86/_mikrotik-7.19.6.iso/wireless-7.19.6.npk x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/17.npk
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz arm/_routeros-7.19.6-arm.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz
mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz arm/_routeros-7.19.6-arm.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz arm/_routeros-7.19.6-arm.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz arm/_routeros-7.19.6-arm.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz
smips/_routeros-7.19.6-smips.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz arm/_routeros-7.19.6-arm.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz
tile/_routeros-7.19.6-tile.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz arm/_routeros-7.19.6-arm.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz
x86/_routeros-7.19.6.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz arm/_routeros-7.19.6-arm.npk/_system.sfs/home/web/webfig/roteros-01a66be2126a.jg.gz
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_10.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.19.6-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_11.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm/_rose-storage-7.19.6-arm.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_14.npk/_iot.sfs/home/web/webfig/iot-a995abdceb47.jg.gz arm/_iot-7.19.6-arm.npk/_iot.sfs/home/web/webfig/iot-a995abdceb47.jg.gz
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_16.npk/_container.sfs/home/web/webfig/container-25e363817628.jg.gz arm/_container-7.19.6-arm.npk/_container.sfs/home/web/webfig/container-25e363817628.jg.gz
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_17.npk/_wireless.sfs/home/web/webfig/wlan6-0aa378aa80dc.jg.gz arm/_wireless-7.19.6-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0aa378aa80dc.jg.gz
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_2.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.19.6-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_3.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.19.6-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_9.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz arm/_dude-7.19.6-arm.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_container-7.19.6-arm64.npk/_container.sfs/home/web/webfig/container-25e363817628.jg.gz arm/_container-7.19.6-arm.npk/_container.sfs/home/web/webfig/container-25e363817628.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_dude-7.19.6-arm64.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz arm/_dude-7.19.6-arm.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_gps-7.19.6-arm64.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.19.6-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_iot-7.19.6-arm64.npk/_iot.sfs/home/web/webfig/iot-a995abdceb47.jg.gz arm/_iot-7.19.6-arm.npk/_iot.sfs/home/web/webfig/iot-a995abdceb47.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_rose-storage-7.19.6-arm64.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm/_rose-storage-7.19.6-arm.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_tr069-client-7.19.6-arm64.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.19.6-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_ups-7.19.6-arm64.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.19.6-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_user-manager-7.19.6-arm64.npk/_user-manager.sfs/home/web/webfig/userman5-3201ad53f31d.jg.gz arm/_user-manager-7.19.6-arm.npk/_user-manager.sfs/home/web/webfig/userman5-3201ad53f31d.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_wireless-7.19.6-arm64.npk/_wireless.sfs/home/web/webfig/wlan6-0aa378aa80dc.jg.gz arm/_wireless-7.19.6-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0aa378aa80dc.jg.gz
arm64/_mikrotik-7.19.6-arm64.iso/_zerotier-7.19.6-arm64.npk/_zerotier.sfs/home/web/webfig/zerotier-ef01e83331c9.jg.gz arm/_zerotier-7.19.6-arm.npk/_zerotier.sfs/home/web/webfig/zerotier-ef01e83331c9.jg.gz
x86/_mikrotik-7.19.6.iso/_user-manager-7.19.6.npk/_user-manager.sfs/home/web/webfig/userman5-3201ad53f31d.jg.gz arm/_user-manager-7.19.6-arm.npk/_user-manager.sfs/home/web/webfig/userman5-3201ad53f31d.jg.gz
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/leds/system.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/nova/etc/pciinfo/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/pciinfo/system.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/radius/system.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/services/system.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/system_names/system.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/user/system.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/www/system.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/leds/system.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/radius/system.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/services/system.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/system_names/system.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/user/system.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/www/system.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/nova/etc/leds/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/leds/system.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/nova/etc/net-remote/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/net-remote/system.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/nova/etc/radius/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/radius/system.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/nova/etc/services/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/services/system.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/nova/etc/system_names/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/system_names/system.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/nova/etc/user/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/user/system.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/nova/etc/www/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/www/system.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/nova/etc/net-remote/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/net-remote/system.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/nova/etc/radius/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/radius/system.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/nova/etc/services/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/services/system.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/nova/etc/system_names/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/system_names/system.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/nova/etc/user/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/user/system.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/nova/etc/www/system.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/nova/etc/www/system.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/leds/system.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/radius/system.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/services/system.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/system_names/system.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/user/system.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/www/system.x3
x86/_routeros-7.19.6.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/leds/system.x3
x86/_routeros-7.19.6.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
x86/_routeros-7.19.6.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/radius/system.x3
x86/_routeros-7.19.6.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/services/system.x3
x86/_routeros-7.19.6.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/system_names/system.x3
x86/_routeros-7.19.6.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/user/system.x3
x86/_routeros-7.19.6.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/nova/etc/www/system.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
arm64/_routeros-7.19.6-arm64.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
mmips/_routeros-7.19.6-mmips.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
ppc/_routeros-7.19.6-ppc.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
smips/_routeros-7.19.6-smips.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
tile/_routeros-7.19.6-tile.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
x86/_routeros-7.19.6.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
x86/_routeros-7.19.6.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
x86/_routeros-7.19.6.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
x86/_routeros-7.19.6.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
x86/_routeros-7.19.6.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
x86/_routeros-7.19.6.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
x86/_routeros-7.19.6.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.19.6-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_16.npk/_container.sfs/nova/etc/pciinfo/container.x3 arm/_container-7.19.6-arm.npk/_container.sfs/nova/etc/pciinfo/container.x3
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_17.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.19.6-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/_17.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.19.6-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
arm64/_mikrotik-7.19.6-arm64.iso/_container-7.19.6-arm64.npk/_container.sfs/nova/etc/pciinfo/container.x3 arm/_container-7.19.6-arm.npk/_container.sfs/nova/etc/pciinfo/container.x3
arm64/_mikrotik-7.19.6-arm64.iso/_user-manager-7.19.6-arm64.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.19.6-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
arm64/_mikrotik-7.19.6-arm64.iso/_wifi-qcom-7.19.6-arm64.npk/_wifi-qcom.sfs/nova/etc/pciinfo/wifi-qcom.x3 arm/_wifi-qcom-7.19.6-arm.npk/_wifi-qcom.sfs/nova/etc/pciinfo/wifi-qcom.x3
arm64/_mikrotik-7.19.6-arm64.iso/_wireless-7.19.6-arm64.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.19.6-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
arm64/_mikrotik-7.19.6-arm64.iso/_wireless-7.19.6-arm64.npk/_wireless.sfs/nova/etc/pciinfo/wireless.x3 arm/_wireless-7.19.6-arm.npk/_wireless.sfs/nova/etc/pciinfo/wireless.x3
arm64/_mikrotik-7.19.6-arm64.iso/_wireless-7.19.6-arm64.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.19.6-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
arm64/_mikrotik-7.19.6-arm64.iso/_zerotier-7.19.6-arm64.npk/_zerotier.sfs/nova/etc/net-remote/zerotier.x3 arm/_zerotier-7.19.6-arm.npk/_zerotier.sfs/nova/etc/net-remote/zerotier.x3
x86/_mikrotik-7.19.6.iso/_user-manager-7.19.6.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.19.6-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
x86/_routeros-7.19.6.npk/_system.sfs/boot/EFI/BOOT/BOOTX64.EFI x86/_routeros-7.19.6.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_install-image-7.19.6.img.zip/_install-image-7.19.6.img/loop/linux x86/_routeros-7.19.6.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_chr-7.19.6.img.zip/_chr-7.19.6.img/part1/EFI/BOOT/BOOTX64.EFI x86/_routeros-7.19.6.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_mikrotik-7.19.6.iso/_efiboot.img/loop/linux.x86_64 x86/_routeros-7.19.6.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
tile/_routeros-7.19.6-tile.npk/_system.sfs/boot/initrd.rgz tile/_routeros-7.19.6-tile.npk/system.files/boot/initrd.rgz
arm64/_chr-7.19.6-arm64.img.zip/_chr-7.19.6-arm64.img/part1/EFI/BOOT/_BOOTAA64.EFI/909d30.cpio arm64/_routeros-7.19.6-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/909d30.cpio
arm64/_mikrotik-7.19.6-arm64.iso/_efiboot.img/loop/EFI/BOOT/_BOOTAA64.EFI/909d30.cpio arm64/_routeros-7.19.6-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/909d30.cpio
ppc/_routeros-7.19.6-ppc.npk/system.files/boot/_kernel/_13070.vmlinux/3d3698.cpio arm/_routeros-7.19.6-arm.npk/system.files/boot/_kernel/_12e0c.vmlinux/960a48.cpio
smips/_routeros-7.19.6-smips.npk/system.files/boot/_kernel/_12d8c.vmlinux/3fa8f0.cpio mipsbe/_routeros-7.19.6-mipsbe.npk/system.files/boot/_kernel/_12d8c.vmlinux/480ad4.cpio
tile/_routeros-7.19.6-tile.npk/system.files/boot/_initrd.rgz/initrd tile/_routeros-7.19.6-tile.npk/system.files/boot/_kernel/3dc2dd.cpio
smips/_routeros-7.19.6-smips.npk/_system.sfs/etc/qca9531L-7.19.6.fwf mipsbe/_routeros-7.19.6-mipsbe.npk/_system.sfs/etc/qca9531L-7.19.6.fwf
