x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/1.npk x86/routeros-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/12.npk x86/tr069-client-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/13.npk x86/rose-storage-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/16.npk x86/iot-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/18.npk x86/container-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/19.npk x86/wireless-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/2.npk x86/ups-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/3.npk x86/gps-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/4.npk x86/calea-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/6.npk x86/lora-7.17.1.npk
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/9.npk x86/dude-7.17.1.npk
arm64/_chr-7.17.1-arm64.img.zip/_chr-7.17.1-arm64.img/part2/var/pdb/system/image arm64/routeros-7.17.1-arm64.npk
x86/_chr-7.17.1.img.zip/_chr-7.17.1.img/part2/var/pdb/system/image x86/routeros-7.17.1.npk
arm64/_mikrotik-7.17.1-arm64.iso/calea-7.17.1-arm64.npk arm64/calea-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/container-7.17.1-arm64.npk arm64/container-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/dude-7.17.1-arm64.npk arm64/dude-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/extra-nic-7.17.1-arm64.npk arm64/extra-nic-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/gps-7.17.1-arm64.npk arm64/gps-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/iot-7.17.1-arm64.npk arm64/iot-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/lora-7.17.1-arm64.npk arm64/lora-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/rose-storage-7.17.1-arm64.npk arm64/rose-storage-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/routeros-7.17.1-arm64.npk arm64/routeros-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/tr069-client-7.17.1-arm64.npk arm64/tr069-client-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/ups-7.17.1-arm64.npk arm64/ups-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/user-manager-7.17.1-arm64.npk arm64/user-manager-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/wifi-qcom-7.17.1-arm64.npk arm64/wifi-qcom-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/wireless-7.17.1-arm64.npk arm64/wireless-7.17.1-arm64.npk
arm64/_mikrotik-7.17.1-arm64.iso/zerotier-7.17.1-arm64.npk arm64/zerotier-7.17.1-arm64.npk
x86/_mikrotik-7.17.1.iso/calea-7.17.1.npk x86/calea-7.17.1.npk
x86/_mikrotik-7.17.1.iso/container-7.17.1.npk x86/container-7.17.1.npk
x86/_mikrotik-7.17.1.iso/dude-7.17.1.npk x86/dude-7.17.1.npk
x86/_mikrotik-7.17.1.iso/gps-7.17.1.npk x86/gps-7.17.1.npk
x86/_mikrotik-7.17.1.iso/iot-7.17.1.npk x86/iot-7.17.1.npk
x86/_mikrotik-7.17.1.iso/lora-7.17.1.npk x86/lora-7.17.1.npk
x86/_mikrotik-7.17.1.iso/rose-storage-7.17.1.npk x86/rose-storage-7.17.1.npk
x86/_mikrotik-7.17.1.iso/routeros-7.17.1.npk x86/routeros-7.17.1.npk
x86/_mikrotik-7.17.1.iso/tr069-client-7.17.1.npk x86/tr069-client-7.17.1.npk
x86/_mikrotik-7.17.1.iso/ups-7.17.1.npk x86/ups-7.17.1.npk
x86/_mikrotik-7.17.1.iso/user-manager-7.17.1.npk x86/user-manager-7.17.1.npk
x86/_mikrotik-7.17.1.iso/wireless-7.17.1.npk x86/wireless-7.17.1.npk
arm64/_container-7.17.1-arm64.npk/_container.sfs/home/web/webfig/container-718a12c6e9d5.jg.gz arm/_container-7.17.1-arm.npk/_container.sfs/home/web/webfig/container-718a12c6e9d5.jg.gz
arm64/_dude-7.17.1-arm64.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz arm/_dude-7.17.1-arm.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz
arm64/_gps-7.17.1-arm64.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.17.1-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
arm64/_iot-7.17.1-arm64.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz arm/_iot-7.17.1-arm.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz
arm64/_rose-storage-7.17.1-arm64.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm/_rose-storage-7.17.1-arm.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz arm/_routeros-7.17.1-arm.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz
arm64/_tr069-client-7.17.1-arm64.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.17.1-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
arm64/_ups-7.17.1-arm64.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.17.1-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
arm64/_user-manager-7.17.1-arm64.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz
arm64/_wireless-7.17.1-arm64.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz arm/_wireless-7.17.1-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz
arm64/_zerotier-7.17.1-arm64.npk/_zerotier.sfs/home/web/webfig/zerotier-ef01e83331c9.jg.gz arm/_zerotier-7.17.1-arm.npk/_zerotier.sfs/home/web/webfig/zerotier-ef01e83331c9.jg.gz
mipsbe/_gps-7.17.1-mipsbe.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.17.1-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
mipsbe/_iot-7.17.1-mipsbe.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz arm/_iot-7.17.1-arm.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz
mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz arm/_routeros-7.17.1-arm.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz
mipsbe/_tr069-client-7.17.1-mipsbe.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.17.1-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
mipsbe/_ups-7.17.1-mipsbe.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.17.1-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
mipsbe/_user-manager-7.17.1-mipsbe.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz
mipsbe/_wireless-7.17.1-mipsbe.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz arm/_wireless-7.17.1-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz
mmips/_dude-7.17.1-mmips.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz arm/_dude-7.17.1-arm.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz
mmips/_gps-7.17.1-mmips.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.17.1-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
mmips/_iot-7.17.1-mmips.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz arm/_iot-7.17.1-arm.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz arm/_routeros-7.17.1-arm.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz
mmips/_tr069-client-7.17.1-mmips.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.17.1-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
mmips/_ups-7.17.1-mmips.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.17.1-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
mmips/_user-manager-7.17.1-mmips.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz
mmips/_wireless-7.17.1-mmips.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz arm/_wireless-7.17.1-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz
ppc/_gps-7.17.1-ppc.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.17.1-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
ppc/_iot-7.17.1-ppc.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz arm/_iot-7.17.1-arm.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz arm/_routeros-7.17.1-arm.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz
ppc/_tr069-client-7.17.1-ppc.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.17.1-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
ppc/_ups-7.17.1-ppc.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.17.1-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
ppc/_user-manager-7.17.1-ppc.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz
ppc/_wireless-7.17.1-ppc.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz arm/_wireless-7.17.1-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz
smips/_routeros-7.17.1-smips.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz arm/_routeros-7.17.1-arm.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz
smips/_tr069-client-7.17.1-smips.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.17.1-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
smips/_wireless-7.17.1-smips.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz arm/_wireless-7.17.1-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz
tile/_dude-7.17.1-tile.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz arm/_dude-7.17.1-arm.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz
tile/_gps-7.17.1-tile.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.17.1-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
tile/_iot-7.17.1-tile.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz arm/_iot-7.17.1-arm.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz
tile/_rose-storage-7.17.1-tile.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm/_rose-storage-7.17.1-arm.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
tile/_routeros-7.17.1-tile.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz arm/_routeros-7.17.1-arm.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz
tile/_tr069-client-7.17.1-tile.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.17.1-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
tile/_ups-7.17.1-tile.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.17.1-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
tile/_user-manager-7.17.1-tile.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz
tile/_wireless-7.17.1-tile.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz arm/_wireless-7.17.1-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz
x86/_container-7.17.1.npk/_container.sfs/home/web/webfig/container-718a12c6e9d5.jg.gz arm/_container-7.17.1-arm.npk/_container.sfs/home/web/webfig/container-718a12c6e9d5.jg.gz
x86/_dude-7.17.1.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz arm/_dude-7.17.1-arm.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz
x86/_gps-7.17.1.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.17.1-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
x86/_iot-7.17.1.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz arm/_iot-7.17.1-arm.npk/_iot.sfs/home/web/webfig/iot-4b17ae94ad5a.jg.gz
x86/_rose-storage-7.17.1.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm/_rose-storage-7.17.1-arm.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
x86/_routeros-7.17.1.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz arm/_routeros-7.17.1-arm.npk/_system.sfs/home/web/webfig/roteros-d7ce214a2753.jg.gz
x86/_tr069-client-7.17.1.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm/_tr069-client-7.17.1-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
x86/_ups-7.17.1.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.17.1-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
x86/_user-manager-7.17.1.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/home/web/webfig/userman5-993822c72891.jg.gz
x86/_wireless-7.17.1.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz arm/_wireless-7.17.1-arm.npk/_wireless.sfs/home/web/webfig/wlan6-0bc9c1d5a532.jg.gz
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/leds/system.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/nova/etc/pciinfo/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/pciinfo/system.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/radius/system.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/services/system.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/system_names/system.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/user/system.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/www/system.x3
arm64/_user-manager-7.17.1-arm64.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
arm64/_wifi-qcom-7.17.1-arm64.npk/_wifi-qcom.sfs/nova/etc/pciinfo/wifi-qcom.x3 arm/_wifi-qcom-7.17.1-arm.npk/_wifi-qcom.sfs/nova/etc/pciinfo/wifi-qcom.x3
arm64/_wireless-7.17.1-arm64.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
arm64/_wireless-7.17.1-arm64.npk/_wireless.sfs/nova/etc/pciinfo/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/pciinfo/wireless.x3
arm64/_wireless-7.17.1-arm64.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
arm64/_zerotier-7.17.1-arm64.npk/_zerotier.sfs/nova/etc/net-remote/zerotier.x3 arm/_zerotier-7.17.1-arm.npk/_zerotier.sfs/nova/etc/net-remote/zerotier.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/leds/system.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/radius/system.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/services/system.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/system_names/system.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/user/system.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/www/system.x3
mmips/_user-manager-7.17.1-mmips.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
mmips/_wireless-7.17.1-mmips.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
mmips/_wireless-7.17.1-mmips.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/nova/etc/leds/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/leds/system.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/nova/etc/net-remote/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/net-remote/system.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/nova/etc/radius/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/radius/system.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/nova/etc/services/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/services/system.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/nova/etc/system_names/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/system_names/system.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/nova/etc/user/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/user/system.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/nova/etc/www/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/www/system.x3
ppc/_user-manager-7.17.1-ppc.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 mipsbe/_user-manager-7.17.1-mipsbe.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
ppc/_wireless-7.17.1-ppc.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 mipsbe/_wireless-7.17.1-mipsbe.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
ppc/_wireless-7.17.1-ppc.npk/_wireless.sfs/nova/etc/radius/wireless.x3 mipsbe/_wireless-7.17.1-mipsbe.npk/_wireless.sfs/nova/etc/radius/wireless.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/nova/etc/net-remote/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/net-remote/system.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/nova/etc/radius/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/radius/system.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/nova/etc/services/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/services/system.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/nova/etc/system_names/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/system_names/system.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/nova/etc/user/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/user/system.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/nova/etc/www/system.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/nova/etc/www/system.x3
smips/_wireless-7.17.1-smips.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 mipsbe/_wireless-7.17.1-mipsbe.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
smips/_wireless-7.17.1-smips.npk/_wireless.sfs/nova/etc/radius/wireless.x3 mipsbe/_wireless-7.17.1-mipsbe.npk/_wireless.sfs/nova/etc/radius/wireless.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/leds/system.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/radius/system.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/services/system.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/system_names/system.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/user/system.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/www/system.x3
tile/_user-manager-7.17.1-tile.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
tile/_wireless-7.17.1-tile.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
tile/_wireless-7.17.1-tile.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
x86/_routeros-7.17.1.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/leds/system.x3
x86/_routeros-7.17.1.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
x86/_routeros-7.17.1.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/radius/system.x3
x86/_routeros-7.17.1.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/services/system.x3
x86/_routeros-7.17.1.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/system_names/system.x3
x86/_routeros-7.17.1.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/user/system.x3
x86/_routeros-7.17.1.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/nova/etc/www/system.x3
x86/_user-manager-7.17.1.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.17.1-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
x86/_wireless-7.17.1.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
x86/_wireless-7.17.1.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.17.1-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
arm64/_routeros-7.17.1-arm64.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
mmips/_routeros-7.17.1-mmips.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
ppc/_routeros-7.17.1-ppc.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
smips/_routeros-7.17.1-smips.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
tile/_routeros-7.17.1-tile.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
x86/_routeros-7.17.1.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
x86/_routeros-7.17.1.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
x86/_routeros-7.17.1.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
x86/_routeros-7.17.1.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
x86/_routeros-7.17.1.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
x86/_routeros-7.17.1.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
x86/_routeros-7.17.1.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.17.1-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
x86/_routeros-7.17.1.npk/_system.sfs/boot/EFI/BOOT/BOOTX64.EFI x86/_routeros-7.17.1.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_install-image-7.17.1.img.zip/_install-image-7.17.1.img/loop/linux x86/_routeros-7.17.1.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_chr-7.17.1.img.zip/_chr-7.17.1.img/part1/EFI/BOOT/BOOTX64.EFI x86/_routeros-7.17.1.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_mikrotik-7.17.1.iso/_efiboot.img/loop/linux.x86_64 x86/_routeros-7.17.1.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
tile/_routeros-7.17.1-tile.npk/_system.sfs/boot/initrd.rgz tile/_routeros-7.17.1-tile.npk/system.files/boot/initrd.rgz
arm64/_chr-7.17.1-arm64.img.zip/_chr-7.17.1-arm64.img/part1/EFI/BOOT/_BOOTAA64.EFI/896a00.cpio arm64/_routeros-7.17.1-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/896a00.cpio
arm64/_mikrotik-7.17.1-arm64.iso/_efiboot.img/loop/EFI/BOOT/_BOOTAA64.EFI/896a00.cpio arm64/_routeros-7.17.1-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/896a00.cpio
ppc/_routeros-7.17.1-ppc.npk/system.files/boot/_kernel/_13070.vmlinux/373228.cpio mipsbe/_routeros-7.17.1-mipsbe.npk/system.files/boot/_kernel/_12d8c.vmlinux/411548.cpio
smips/_routeros-7.17.1-smips.npk/system.files/boot/_kernel/_12d8c.vmlinux/3a36dc.cpio mmips/_routeros-7.17.1-mmips.npk/system.files/boot/_kernel/_12d80.vmlinux/42cd3c.cpio
tile/_routeros-7.17.1-tile.npk/system.files/boot/_initrd.rgz/initrd tile/_routeros-7.17.1-tile.npk/system.files/boot/_kernel/399fd5.cpio
smips/_routeros-7.17.1-smips.npk/_system.sfs/etc/qca9531L-7.17.1.fwf mipsbe/_routeros-7.17.1-mipsbe.npk/_system.sfs/etc/qca9531L-7.17.1.fwf
