x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/1.npk x86/routeros-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/10.npk x86/rose-storage-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/12.npk x86/iot-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/14.npk x86/container-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/15.npk x86/wireless-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/17.npk x86/openflow-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/2.npk x86/ups-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/3.npk x86/gps-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/4.npk x86/calea-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/8.npk x86/dude-7.21beta3.npk
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/9.npk x86/tr069-client-7.21beta3.npk
arm64/_chr-7.21beta3-arm64.img.zip/_chr-7.21beta3-arm64.img/part2/var/pdb/system/image arm64/routeros-7.21beta3-arm64.npk
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part2/var/pdb/system/image x86/routeros-7.21beta3.npk
arm64/_mikrotik-7.21beta3-arm64.iso/calea-7.21beta3-arm64.npk arm64/calea-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/container-7.21beta3-arm64.npk arm64/container-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/dude-7.21beta3-arm64.npk arm64/dude-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/extra-nic-7.21beta3-arm64.npk arm64/extra-nic-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/gps-7.21beta3-arm64.npk arm64/gps-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/iot-7.21beta3-arm64.npk arm64/iot-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/iot-bt-extra-7.21beta3-arm64.npk arm64/iot-bt-extra-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/openflow-7.21beta3-arm64.npk arm64/openflow-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/rose-storage-7.21beta3-arm64.npk arm64/rose-storage-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/routeros-7.21beta3-arm64.npk arm64/routeros-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/tr069-client-7.21beta3-arm64.npk arm64/tr069-client-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/ups-7.21beta3-arm64.npk arm64/ups-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/user-manager-7.21beta3-arm64.npk arm64/user-manager-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/wifi-qcom-7.21beta3-arm64.npk arm64/wifi-qcom-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/wireless-7.21beta3-arm64.npk arm64/wireless-7.21beta3-arm64.npk
arm64/_mikrotik-7.21beta3-arm64.iso/zerotier-7.21beta3-arm64.npk arm64/zerotier-7.21beta3-arm64.npk
x86/_mikrotik-7.21beta3.iso/calea-7.21beta3.npk x86/calea-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/container-7.21beta3.npk x86/container-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/dude-7.21beta3.npk x86/dude-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/gps-7.21beta3.npk x86/gps-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/iot-7.21beta3.npk x86/iot-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/openflow-7.21beta3.npk x86/openflow-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/rose-storage-7.21beta3.npk x86/rose-storage-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/routeros-7.21beta3.npk x86/routeros-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/tr069-client-7.21beta3.npk x86/tr069-client-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/ups-7.21beta3.npk x86/ups-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/user-manager-7.21beta3.npk x86/user-manager-7.21beta3.npk
x86/_mikrotik-7.21beta3.iso/wireless-7.21beta3.npk x86/wireless-7.21beta3.npk
arm64/_container-7.21beta3-arm64.npk/_container.sfs/home/web/webfig/container-14440e55cf17.jg.gz arm/_container-7.21beta3-arm.npk/_container.sfs/home/web/webfig/container-14440e55cf17.jg.gz
arm64/_dude-7.21beta3-arm64.npk/_dude.sfs/home/web/webfig/dude-347f131c4efe.jg.gz arm/_dude-7.21beta3-arm.npk/_dude.sfs/home/web/webfig/dude-347f131c4efe.jg.gz
arm64/_gps-7.21beta3-arm64.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.21beta3-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
arm64/_iot-7.21beta3-arm64.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz arm/_iot-7.21beta3-arm.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz
arm64/_openflow-7.21beta3-arm64.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz arm/_openflow-7.21beta3-arm.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz
arm64/_rose-storage-7.21beta3-arm64.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm/_rose-storage-7.21beta3-arm.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz arm/_routeros-7.21beta3-arm.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz
arm64/_tr069-client-7.21beta3-arm64.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz arm/_tr069-client-7.21beta3-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz
arm64/_ups-7.21beta3-arm64.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.21beta3-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
arm64/_user-manager-7.21beta3-arm64.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz
arm64/_wireless-7.21beta3-arm64.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz
arm64/_zerotier-7.21beta3-arm64.npk/_zerotier.sfs/home/web/webfig/zerotier-ef01e83331c9.jg.gz arm/_zerotier-7.21beta3-arm.npk/_zerotier.sfs/home/web/webfig/zerotier-ef01e83331c9.jg.gz
mipsbe/_gps-7.21beta3-mipsbe.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.21beta3-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
mipsbe/_iot-7.21beta3-mipsbe.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz arm/_iot-7.21beta3-arm.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz
mipsbe/_openflow-7.21beta3-mipsbe.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz arm/_openflow-7.21beta3-arm.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz
mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz arm/_routeros-7.21beta3-arm.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz
mipsbe/_tr069-client-7.21beta3-mipsbe.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz arm/_tr069-client-7.21beta3-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz
mipsbe/_ups-7.21beta3-mipsbe.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.21beta3-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
mipsbe/_user-manager-7.21beta3-mipsbe.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz
mipsbe/_wireless-7.21beta3-mipsbe.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz
mmips/_dude-7.21beta3-mmips.npk/_dude.sfs/home/web/webfig/dude-347f131c4efe.jg.gz arm/_dude-7.21beta3-arm.npk/_dude.sfs/home/web/webfig/dude-347f131c4efe.jg.gz
mmips/_gps-7.21beta3-mmips.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.21beta3-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
mmips/_iot-7.21beta3-mmips.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz arm/_iot-7.21beta3-arm.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz
mmips/_openflow-7.21beta3-mmips.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz arm/_openflow-7.21beta3-arm.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz arm/_routeros-7.21beta3-arm.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz
mmips/_tr069-client-7.21beta3-mmips.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz arm/_tr069-client-7.21beta3-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz
mmips/_ups-7.21beta3-mmips.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.21beta3-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
mmips/_user-manager-7.21beta3-mmips.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz
mmips/_wireless-7.21beta3-mmips.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz
ppc/_gps-7.21beta3-ppc.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.21beta3-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
ppc/_iot-7.21beta3-ppc.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz arm/_iot-7.21beta3-arm.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz
ppc/_openflow-7.21beta3-ppc.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz arm/_openflow-7.21beta3-arm.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz arm/_routeros-7.21beta3-arm.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz
ppc/_tr069-client-7.21beta3-ppc.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz arm/_tr069-client-7.21beta3-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz
ppc/_ups-7.21beta3-ppc.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.21beta3-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
ppc/_user-manager-7.21beta3-ppc.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz
ppc/_wireless-7.21beta3-ppc.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz
smips/_routeros-7.21beta3-smips.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz arm/_routeros-7.21beta3-arm.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz
smips/_tr069-client-7.21beta3-smips.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz arm/_tr069-client-7.21beta3-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz
smips/_wireless-7.21beta3-smips.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz
tile/_dude-7.21beta3-tile.npk/_dude.sfs/home/web/webfig/dude-347f131c4efe.jg.gz arm/_dude-7.21beta3-arm.npk/_dude.sfs/home/web/webfig/dude-347f131c4efe.jg.gz
tile/_gps-7.21beta3-tile.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.21beta3-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
tile/_iot-7.21beta3-tile.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz arm/_iot-7.21beta3-arm.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz
tile/_openflow-7.21beta3-tile.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz arm/_openflow-7.21beta3-arm.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz
tile/_rose-storage-7.21beta3-tile.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm/_rose-storage-7.21beta3-arm.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
tile/_routeros-7.21beta3-tile.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz arm/_routeros-7.21beta3-arm.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz
tile/_tr069-client-7.21beta3-tile.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz arm/_tr069-client-7.21beta3-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz
tile/_ups-7.21beta3-tile.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.21beta3-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
tile/_user-manager-7.21beta3-tile.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz
tile/_wireless-7.21beta3-tile.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz
x86/_container-7.21beta3.npk/_container.sfs/home/web/webfig/container-14440e55cf17.jg.gz arm/_container-7.21beta3-arm.npk/_container.sfs/home/web/webfig/container-14440e55cf17.jg.gz
x86/_dude-7.21beta3.npk/_dude.sfs/home/web/webfig/dude-347f131c4efe.jg.gz arm/_dude-7.21beta3-arm.npk/_dude.sfs/home/web/webfig/dude-347f131c4efe.jg.gz
x86/_gps-7.21beta3.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm/_gps-7.21beta3-arm.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
x86/_iot-7.21beta3.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz arm/_iot-7.21beta3-arm.npk/_iot.sfs/home/web/webfig/iot-381b54ae262b.jg.gz
x86/_openflow-7.21beta3.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz arm/_openflow-7.21beta3-arm.npk/_openflow.sfs/home/web/webfig/oflow-3c95968423dd.jg.gz
x86/_rose-storage-7.21beta3.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm/_rose-storage-7.21beta3-arm.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
x86/_routeros-7.21beta3.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz arm/_routeros-7.21beta3-arm.npk/_system.sfs/home/web/webfig/roteros-5a89dcb55bc4.jg.gz
x86/_tr069-client-7.21beta3.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz arm/_tr069-client-7.21beta3-arm.npk/_tr069-client.sfs/home/web/webfig/tr069-8f4e0d41d58e.jg.gz
x86/_ups-7.21beta3.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm/_ups-7.21beta3-arm.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
x86/_user-manager-7.21beta3.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/home/web/webfig/userman5-3325d4999049.jg.gz
x86/_wireless-7.21beta3.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/home/web/webfig/wlan6-4927b5085f84.jg.gz
arm64/_container-7.21beta3-arm64.npk/_container.sfs/nova/etc/pciinfo/container.x3 arm/_container-7.21beta3-arm.npk/_container.sfs/nova/etc/pciinfo/container.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/leds/system.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/nova/etc/pciinfo/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/pciinfo/system.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/radius/system.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/services/system.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/system_names/system.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/user/system.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/www/system.x3
arm64/_user-manager-7.21beta3-arm64.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
arm64/_wifi-qcom-7.21beta3-arm64.npk/_wifi-qcom.sfs/nova/etc/pciinfo/wifi-qcom.x3 arm/_wifi-qcom-7.21beta3-arm.npk/_wifi-qcom.sfs/nova/etc/pciinfo/wifi-qcom.x3
arm64/_wireless-7.21beta3-arm64.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
arm64/_wireless-7.21beta3-arm64.npk/_wireless.sfs/nova/etc/pciinfo/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/pciinfo/wireless.x3
arm64/_wireless-7.21beta3-arm64.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
arm64/_zerotier-7.21beta3-arm64.npk/_zerotier.sfs/nova/etc/net-remote/zerotier.x3 arm/_zerotier-7.21beta3-arm.npk/_zerotier.sfs/nova/etc/net-remote/zerotier.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/leds/system.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/radius/system.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/services/system.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/system_names/system.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/user/system.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/www/system.x3
mmips/_user-manager-7.21beta3-mmips.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
mmips/_wireless-7.21beta3-mmips.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
mmips/_wireless-7.21beta3-mmips.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/nova/etc/leds/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/leds/system.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/nova/etc/net-remote/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/net-remote/system.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/nova/etc/radius/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/radius/system.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/nova/etc/services/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/services/system.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/nova/etc/system_names/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/system_names/system.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/nova/etc/user/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/user/system.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/nova/etc/www/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/www/system.x3
ppc/_user-manager-7.21beta3-ppc.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 mipsbe/_user-manager-7.21beta3-mipsbe.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
ppc/_wireless-7.21beta3-ppc.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 mipsbe/_wireless-7.21beta3-mipsbe.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
ppc/_wireless-7.21beta3-ppc.npk/_wireless.sfs/nova/etc/radius/wireless.x3 mipsbe/_wireless-7.21beta3-mipsbe.npk/_wireless.sfs/nova/etc/radius/wireless.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/nova/etc/net-remote/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/net-remote/system.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/nova/etc/radius/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/radius/system.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/nova/etc/services/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/services/system.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/nova/etc/system_names/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/system_names/system.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/nova/etc/user/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/user/system.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/nova/etc/www/system.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/nova/etc/www/system.x3
smips/_wireless-7.21beta3-smips.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 mipsbe/_wireless-7.21beta3-mipsbe.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
smips/_wireless-7.21beta3-smips.npk/_wireless.sfs/nova/etc/radius/wireless.x3 mipsbe/_wireless-7.21beta3-mipsbe.npk/_wireless.sfs/nova/etc/radius/wireless.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/leds/system.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/radius/system.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/services/system.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/system_names/system.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/user/system.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/www/system.x3
tile/_user-manager-7.21beta3-tile.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
tile/_wireless-7.21beta3-tile.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
tile/_wireless-7.21beta3-tile.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
x86/_container-7.21beta3.npk/_container.sfs/nova/etc/pciinfo/container.x3 arm/_container-7.21beta3-arm.npk/_container.sfs/nova/etc/pciinfo/container.x3
x86/_routeros-7.21beta3.npk/_system.sfs/nova/etc/leds/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/leds/system.x3
x86/_routeros-7.21beta3.npk/_system.sfs/nova/etc/net-remote/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/net-remote/system.x3
x86/_routeros-7.21beta3.npk/_system.sfs/nova/etc/radius/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/radius/system.x3
x86/_routeros-7.21beta3.npk/_system.sfs/nova/etc/services/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/services/system.x3
x86/_routeros-7.21beta3.npk/_system.sfs/nova/etc/system_names/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/system_names/system.x3
x86/_routeros-7.21beta3.npk/_system.sfs/nova/etc/user/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/user/system.x3
x86/_routeros-7.21beta3.npk/_system.sfs/nova/etc/www/system.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/nova/etc/www/system.x3
x86/_user-manager-7.21beta3.npk/_user-manager.sfs/nova/etc/www/user-manager.x3 arm/_user-manager-7.21beta3-arm.npk/_user-manager.sfs/nova/etc/www/user-manager.x3
x86/_wireless-7.21beta3.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/net-remote/wireless.x3
x86/_wireless-7.21beta3.npk/_wireless.sfs/nova/etc/radius/wireless.x3 arm/_wireless-7.21beta3-arm.npk/_wireless.sfs/nova/etc/radius/wireless.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
arm64/_routeros-7.21beta3-arm64.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 smips/_hotspot-7.21beta3-smips.npk/_hotspot.sfs/nova/etc/radius/hotspot.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
mmips/_routeros-7.21beta3-mmips.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 smips/_hotspot-7.21beta3-smips.npk/_hotspot.sfs/nova/etc/radius/hotspot.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
ppc/_routeros-7.21beta3-ppc.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
smips/_routeros-7.21beta3-smips.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
tile/_routeros-7.21beta3-tile.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
x86/_routeros-7.21beta3.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/hotspot/nova/etc/radius/hotspot.x3
x86/_routeros-7.21beta3.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/ppp/nova/etc/net-remote/ppp.x3
x86/_routeros-7.21beta3.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/ppp/nova/etc/radius/ppp.x3
x86/_routeros-7.21beta3.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/security/nova/etc/radius/security.x3
x86/_routeros-7.21beta3.npk/_system.sfs/bndl/security/nova/etc/services/security.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/security/nova/etc/services/security.x3
x86/_routeros-7.21beta3.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/wifi/nova/etc/net-remote/wifi.x3
x86/_routeros-7.21beta3.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3 arm/_routeros-7.21beta3-arm.npk/_system.sfs/bndl/wifi/nova/etc/radius/wifi.x3
x86/_routeros-7.21beta3.npk/_system.sfs/boot/EFI/BOOT/BOOTX64.EFI x86/_routeros-7.21beta3.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/linux x86/_routeros-7.21beta3.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part1/EFI/BOOT/BOOTX64.EFI x86/_routeros-7.21beta3.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_mikrotik-7.21beta3.iso/_efiboot.img/loop/linux.x86_64 x86/_routeros-7.21beta3.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/43706620-x86-kernel.efi x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/43628796-x86-kernel.efi
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/50765180-x86-kernel.efi x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/43628796-x86-kernel.efi
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/11929292-mipsbe-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/11851468-mipsbe-kernel.elf
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/17117172-ppc-440-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/17039348-ppc-440-kernel.elf
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/22834860-tile-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/22757036-tile-kernel.elf
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/27484948-arm-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/27407124-arm-kernel.elf
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/297724-ppc-e300-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/219900-ppc-e300-kernel.elf
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/31012076-mmips-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/30934252-mmips-kernel.elf
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/36322036-arm64-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/36244212-arm64-kernel.elf
x86/_netinstall-w64-7.21beta3.exe.zip/_netinstall64.exe/5793252-ppc-e500-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/5715428-ppc-e500-kernel.elf
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/10517712-ppc-e300-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/219900-ppc-e300-kernel.elf
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/16013220-ppc-e500-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/5715428-ppc-e500-kernel.elf
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/19892-mipsbe-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/11851468-mipsbe-kernel.elf
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/22149244-ppc-440-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/17039348-ppc-440-kernel.elf
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/27866912-arm-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/27407124-arm-kernel.elf
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/31394032-arm64-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/36244212-arm64-kernel.elf
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/46115100-tile-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/22757036-tile-kernel.elf
x86/_netinstall-cli-7.21beta3.tar.gz/_netinstall-cli/5207764-mmips-kernel.elf x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/30934252-mmips-kernel.elf
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_27407124-arm-kernel.elf/12e0c.vmlinux arm/_routeros-7.21beta3-arm.npk/system.files/boot/_kernel/12e0c.vmlinux
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_36244212-arm64-kernel.elf/13038.vmlinux arm64/_routeros-7.21beta3-arm64.npk/system.files/boot/_kernel/13038.vmlinux
tile/_routeros-7.21beta3-tile.npk/_system.sfs/boot/initrd.rgz tile/_routeros-7.21beta3-tile.npk/system.files/boot/initrd.rgz
arm64/_chr-7.21beta3-arm64.img.zip/_chr-7.21beta3-arm64.img/part1/EFI/BOOT/_BOOTAA64.EFI/9823cc.cpio arm64/_routeros-7.21beta3-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/9823cc.cpio
arm64/_mikrotik-7.21beta3-arm64.iso/_efiboot.img/loop/EFI/BOOT/_BOOTAA64.EFI/9823cc.cpio arm64/_routeros-7.21beta3-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/9823cc.cpio
smips/_routeros-7.21beta3-smips.npk/system.files/boot/_kernel/_12d8c.vmlinux/3fa8f0.cpio arm/_routeros-7.21beta3-arm.npk/system.files/boot/_kernel/_12e0c.vmlinux/961bd4.cpio
tile/_routeros-7.21beta3-tile.npk/system.files/boot/_initrd.rgz/initrd tile/_routeros-7.21beta3-tile.npk/system.files/boot/_kernel/3dcce5.cpio
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_11851468-mipsbe-kernel.elf/481ad4.cpio mipsbe/_routeros-7.21beta3-mipsbe.npk/system.files/boot/_kernel/_12d8c.vmlinux/480ad4.cpio
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_17039348-ppc-440-kernel.elf/3e4698.cpio ppc/_routeros-7.21beta3-ppc.npk/system.files/boot/_kernel/_13070.vmlinux/3d4698.cpio
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_219900-ppc-e300-kernel.elf/3e26a1.cpio x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_17039348-ppc-440-kernel.elf/418a71.cpio
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_30934252-mmips-kernel.elf/4a5368.cpio mmips/_routeros-7.21beta3-mmips.npk/system.files/boot/_kernel/_12d80.vmlinux/4a4368.cpio
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_5715428-ppc-e500-kernel.elf/44164c.cpio ppc/_routeros-7.21beta3-ppc.npk/system.files/boot/_kernel/_13070.vmlinux/3d4698.cpio
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_5715428-ppc-e500-kernel.elf/47ec31.cpio x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_17039348-ppc-440-kernel.elf/418a71.cpio
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_30934252-mmips-kernel.elf/4a1fc0.dtb mmips/_routeros-7.21beta3-mmips.npk/system.files/boot/_kernel/_12d80.vmlinux/4a0fc0.dtb
smips/_routeros-7.21beta3-smips.npk/_system.sfs/etc/qca9531L-7.21beta3.fwf mipsbe/_routeros-7.21beta3-mipsbe.npk/_system.sfs/etc/qca9531L-7.21beta3.fwf
