arm64/_mikrotik-7.19.1-arm64.iso/calea-7.19.1-arm64.npk arm64/calea-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/container-7.19.1-arm64.npk arm64/container-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/dude-7.19.1-arm64.npk arm64/dude-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/extra-nic-7.19.1-arm64.npk arm64/extra-nic-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/gps-7.19.1-arm64.npk arm64/gps-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/iot-7.19.1-arm64.npk arm64/iot-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/iot-bt-extra-7.19.1-arm64.npk arm64/iot-bt-extra-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/lora-7.19.1-arm64.npk arm64/lora-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/rose-storage-7.19.1-arm64.npk arm64/rose-storage-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/routeros-7.19.1-arm64.npk arm64/routeros-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/tr069-client-7.19.1-arm64.npk arm64/tr069-client-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/ups-7.19.1-arm64.npk arm64/ups-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/user-manager-7.19.1-arm64.npk arm64/user-manager-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/wifi-qcom-7.19.1-arm64.npk arm64/wifi-qcom-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/wireless-7.19.1-arm64.npk arm64/wireless-7.19.1-arm64.npk
arm64/_mikrotik-7.19.1-arm64.iso/zerotier-7.19.1-arm64.npk arm64/zerotier-7.19.1-arm64.npk
x86/_mikrotik-7.19.1.iso/calea-7.19.1.npk x86/calea-7.19.1.npk
x86/_mikrotik-7.19.1.iso/container-7.19.1.npk x86/container-7.19.1.npk
x86/_mikrotik-7.19.1.iso/dude-7.19.1.npk x86/dude-7.19.1.npk
x86/_mikrotik-7.19.1.iso/gps-7.19.1.npk x86/gps-7.19.1.npk
x86/_mikrotik-7.19.1.iso/iot-7.19.1.npk x86/iot-7.19.1.npk
x86/_mikrotik-7.19.1.iso/lora-7.19.1.npk x86/lora-7.19.1.npk
x86/_mikrotik-7.19.1.iso/rose-storage-7.19.1.npk x86/rose-storage-7.19.1.npk
x86/_mikrotik-7.19.1.iso/routeros-7.19.1.npk x86/routeros-7.19.1.npk
x86/_mikrotik-7.19.1.iso/tr069-client-7.19.1.npk x86/tr069-client-7.19.1.npk
x86/_mikrotik-7.19.1.iso/ups-7.19.1.npk x86/ups-7.19.1.npk
x86/_mikrotik-7.19.1.iso/user-manager-7.19.1.npk x86/user-manager-7.19.1.npk
x86/_mikrotik-7.19.1.iso/wireless-7.19.1.npk x86/wireless-7.19.1.npk
x86/_container-7.19.1.npk/_container.sfs/home/web/webfig/container-25e363817628.jg.gz arm64/_container-7.19.1-arm64.npk/_container.sfs/home/web/webfig/container-25e363817628.jg.gz
x86/_dude-7.19.1.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz arm64/_dude-7.19.1-arm64.npk/_dude.sfs/home/web/webfig/dude-0b1785468544.jg.gz
x86/_gps-7.19.1.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz arm64/_gps-7.19.1-arm64.npk/_gps.sfs/home/web/webfig/gps-9d0f7d1217bc.jg.gz
x86/_iot-7.19.1.npk/_iot.sfs/home/web/webfig/iot-90c1f4295681.jg.gz arm64/_iot-7.19.1-arm64.npk/_iot.sfs/home/web/webfig/iot-90c1f4295681.jg.gz
x86/_rose-storage-7.19.1.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz arm64/_rose-storage-7.19.1-arm64.npk/_rose-storage.sfs/home/web/webfig/storage-cdcd5c9a3a47.jg.gz
x86/_routeros-7.19.1.npk/_system.sfs/home/web/webfig/roteros-9fa05c30f952.jg.gz arm64/_routeros-7.19.1-arm64.npk/_system.sfs/home/web/webfig/roteros-9fa05c30f952.jg.gz
x86/_tr069-client-7.19.1.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz arm64/_tr069-client-7.19.1-arm64.npk/_tr069-client.sfs/home/web/webfig/tr069-5d450fa99219.jg.gz
x86/_ups-7.19.1.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz arm64/_ups-7.19.1-arm64.npk/_ups.sfs/home/web/webfig/ups-e29683c8d492.jg.gz
x86/_user-manager-7.19.1.npk/_user-manager.sfs/home/web/webfig/userman5-3201ad53f31d.jg.gz arm64/_user-manager-7.19.1-arm64.npk/_user-manager.sfs/home/web/webfig/userman5-3201ad53f31d.jg.gz
x86/_wireless-7.19.1.npk/_wireless.sfs/home/web/webfig/wlan6-0aa378aa80dc.jg.gz arm64/_wireless-7.19.1-arm64.npk/_wireless.sfs/home/web/webfig/wlan6-0aa378aa80dc.jg.gz
x86/_routeros-7.19.1.npk/_system.sfs/boot/EFI/BOOT/BOOTX64.EFI x86/_routeros-7.19.1.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
x86/_mikrotik-7.19.1.iso/_efiboot.img/linux.x86_64 x86/_routeros-7.19.1.npk/system.files/boot/EFI/BOOT/BOOTX64.EFI
arm64/_mikrotik-7.19.1-arm64.iso/_efiboot.img/EFI/BOOT/_BOOTAA64.EFI/90aa30.cpio arm64/_routeros-7.19.1-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/90aa30.cpio
