arm/_routeros-7.21beta3-arm.npk/system.files/boot/_kernel/_12e0c.vmlinux/_961bd4.cpio/root # type=d, perm=700(drwx------)
arm64/_chr-7.21beta3-arm64.img.zip/_chr-7.21beta3-arm64.img/part2/lost+found # type=d, perm=700(drwx------)
arm64/_routeros-7.21beta3-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/_9823cc.cpio/root # type=d, perm=700(drwx------)
mipsbe/_routeros-7.21beta3-mipsbe.npk/system.files/boot/_kernel/_12d8c.vmlinux/_480ad4.cpio/root # type=d, perm=700(drwx------)
mmips/_routeros-7.21beta3-mmips.npk/system.files/boot/_kernel/_12d80.vmlinux/_4a4368.cpio/root # type=d, perm=700(drwx------)
ppc/_routeros-7.21beta3-ppc.npk/system.files/boot/_kernel/_13070.vmlinux/_3d4698.cpio/root # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_219900-ppc-e300-kernel.elf/_3afc88.cpio/root # type=d, perm=700(drwx------)
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part1/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part2/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part2/dev # type=d, perm=644(drw-r--r--)
x86/_mikrotik-7.21beta3.iso/isolinux # type=d, perm=555(dr-xr-xr-x)
arm64/_mikrotik-7.21beta3-arm64.iso/efiboot.img # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/setup.modulelist # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/LICENSE.txt # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/netinstall.filelist # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/defpacks # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/boot.catalog # type=f, perm=444(-r--r--r--)
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/ldlinux.sys # type=f, perm=555(-r-xr-xr-x)
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/ldlinux.c32 # type=f, perm=555(-r-xr-xr-x)
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part2/UPGRADED # type=f, perm=600(-rw-------)
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part2/rw/REBOOT # type=f, perm=600(-rw-------)
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part2/SHOW_LICENSE # type=f, perm=600(-rw-------)
x86/_mikrotik-7.21beta3.iso/efiboot.img # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/isolinux/boot.cat # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/isolinux/isolinux.cfg # type=f, perm=555(-r-xr-xr-x)
x86/_mikrotik-7.21beta3.iso/isolinux/linux # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/isolinux/isolinux.bin # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/LICENSE.txt # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/defpacks # type=f, perm=444(-r--r--r--)
