arm64/_routeros-7.20.1-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/_972220.cpio/root # type=d, perm=700(drwx------)
arm64/_chr-7.20.1-arm64.img.zip/_chr-7.20.1-arm64.img/part2/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.20.1.img.zip/_chr-7.20.1.img/part2/lost+found # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.20.1.exe.zip/_netinstall.exe/_129-ppc-e300-kernel.elf/_3afc88.cpio/root # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.20.1.exe.zip/_netinstall.exe/_138-mmips-kernel.elf/_4a43a8.cpio/root # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.20.1.exe.zip/_netinstall.exe/_131-mipsbe-kernel.elf/_481ad4.cpio/root # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.20.1.exe.zip/_netinstall.exe/_137-arm-kernel.elf/_12e0c.vmlinux/_961b14.cpio/root # type=d, perm=700(drwx------)
x86/_chr-7.20.1-legacy-bios.img.zip/_chr-7.20.1-legacy-bios.img/part1/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.20.1-legacy-bios.img.zip/_chr-7.20.1-legacy-bios.img/part2/lost+found # type=d, perm=700(drwx------)
x86/_mikrotik-7.20.1.iso/isolinux # type=d, perm=555(dr-xr-xr-x)
arm64/_mikrotik-7.20.1-arm64.iso/efiboot.img # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.20.1-arm64.iso/setup.modulelist # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.20.1-arm64.iso/LICENSE.txt # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.20.1-arm64.iso/netinstall.filelist # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.20.1-arm64.iso/defpacks # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.20.1-arm64.iso/boot.catalog # type=f, perm=444(-r--r--r--)
arm64/wifi-qcom-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/gps-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/calea-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/rose-storage-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/dude-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/ups-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/iot-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/container-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/wireless-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/zerotier-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/user-manager-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/routeros-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/openflow-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/iot-bt-extra-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/extra-nic-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/tr069-client-7.20.1-arm64.npk # type=f, perm=444(-r--r--r--)
x86/ups-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/_install-image-7.20.1.img.zip/_install-image-7.20.1.img/loop/ldlinux.sys # type=f, perm=555(-r-xr-xr-x)
x86/gps-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/openflow-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/calea-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/tr069-client-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/user-manager-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/wireless-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/rose-storage-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/iot-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/routeros-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/container-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/dude-7.20.1.npk # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.20.1.iso/efiboot.img # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.20.1.iso/isolinux/boot.cat # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.20.1.iso/isolinux/isolinux.cfg # type=f, perm=555(-r-xr-xr-x)
x86/_mikrotik-7.20.1.iso/isolinux/linux # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.20.1.iso/isolinux/isolinux.bin # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.20.1.iso/LICENSE.txt # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.20.1.iso/defpacks # type=f, perm=444(-r--r--r--)
