arm64/_routeros-7.21beta2-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/_9823cc.cpio/root # type=d, perm=700(drwx------)
arm64/_chr-7.21beta2-arm64.img.zip/_chr-7.21beta2-arm64.img/part2/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.21beta2-legacy-bios.img.zip/_chr-7.21beta2-legacy-bios.img/part1/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.21beta2-legacy-bios.img.zip/_chr-7.21beta2-legacy-bios.img/part2/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.21beta2.img.zip/_chr-7.21beta2.img/part2/lost+found # type=d, perm=700(drwx------)
x86/_mikrotik-7.21beta2.iso/isolinux # type=d, perm=555(dr-xr-xr-x)
arm64/_mikrotik-7.21beta2-arm64.iso/efiboot.img # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta2-arm64.iso/setup.modulelist # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta2-arm64.iso/LICENSE.txt # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta2-arm64.iso/netinstall.filelist # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta2-arm64.iso/defpacks # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta2-arm64.iso/boot.catalog # type=f, perm=444(-r--r--r--)
arm64/routeros-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/dude-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/wifi-qcom-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/iot-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/wireless-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/tr069-client-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/zerotier-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/iot-bt-extra-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/extra-nic-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/ups-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/calea-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/gps-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/rose-storage-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/openflow-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/user-manager-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/container-7.21beta2-arm64.npk # type=f, perm=444(-r--r--r--)
x86/openflow-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/rose-storage-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/wireless-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/_install-image-7.21beta2.img.zip/_install-image-7.21beta2.img/loop/ldlinux.sys # type=f, perm=555(-r-xr-xr-x)
x86/iot-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/gps-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/tr069-client-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/calea-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/user-manager-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/dude-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/container-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/routeros-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/ups-7.21beta2.npk # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta2.iso/efiboot.img # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta2.iso/isolinux/boot.cat # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta2.iso/isolinux/isolinux.cfg # type=f, perm=555(-r-xr-xr-x)
x86/_mikrotik-7.21beta2.iso/isolinux/linux # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta2.iso/isolinux/isolinux.bin # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta2.iso/LICENSE.txt # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta2.iso/defpacks # type=f, perm=444(-r--r--r--)
