mpls_router
ipw:	usb_wwan
mrp
mbim:	packet_hook
ip_tablesx_tables
des3_ede-x86_64:	libdes
nf_conntracknfnetlink
x_tables
ipv6
cxgb3:	mdio
nf_conntracknf_natnf_conntrack_tftp
x_tables
x_tables
nf_conntrack
x_tables
bnx2x:	mdio ptp zlib_inflate
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
vmxnet3:	packet_hook
virtio_net:	packet_hook net_failover
ne2k-pci:	8390
mesh:	packet_hook
ip_tablesx_tables
nf_conntrackx_tables
ip6_tablesnf_nat
x_tables
x_tables
nf_conntrack
nf_natnf_conntracknf_conntrack_irc
arc4:	libarc4
snifx_tables
x_tables
x_tables
x_tables
imq:	cls_fw cls_linear
cxgb4:	ptp zlib_deflate
r6040:	libphy
cifs:	libarc4 libdes
qcserial:	usb_wwan
nf_conntrack
x_tables
nf_conntracknf_natx_tables
nf_conntrackx_tables
x_tables
smsc95xx:	usbnet
nf_natx_tables
wireguard:	libblake2s libchacha20poly1305 curve25519-x86_64 libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
nf_defrag_ipv6
sierra_net:	usbnet
x_tables
romon:	packet_hook
x_tables
x_tables
mlx4_en:	mlx4_core ptp
dot1x:	packet_hook
nf_conntrackx_tables
e1000e:	ptp
libchacha20poly1305:	chacha-x86_64 poly1305-x86_64
x_tables
x_tables
nf_conntrack
x_tables
nf_natnf_conntracknf_conntrack_pptp
nf_conntracknf_natx_tables
ip_tablesx_tables
x_tables
x_tables
nf_conntrack
nf_conntrack
vrf:	ipv6
x_tables
x_tables
packet_hook:	nf_conntrack ipv6 tunnel6
option:	usb_wwan
nf_conntrack
x_tables
x_tables
x_tables
x_tables
x_tables
packet_hooknf_conntrackx_tables
nf_conntracknf_natx_tables
nf_conntrack
nf_natnf_conntrack_h323nf_conntrack
ipv6xfrm_algo
x_tables
x_tables
chacha-x86_64:	libchacha
curve25519-x86_64:	libcurve25519-generic
blake2s-x86_64:	libblake2s-generic
x_tables
nf_conntrackx_tables
nf_conntrack
nf_reject_ipv6x_tables
realtek:	libphy
sfc:	mdio ptp
ptp:	pps_core
ebtables
ksmbd:	asn1_decoder oid_registry
x_tables
nf_defrag_ipv6
des_generic:	libdes
ipv6xfrm_algo
x_tables
hso:	rfkill
x_tables
ipv6ip6_tablesx_tables
x_tables
ulogx_tables
x_tables
x_tables
nf_natnf_conntrack_sipnf_conntrack
x_tables
x_tables
libblake2s:	blake2s-x86_64
packet_hookipv6switch
nf_conntracknf_natx_tables
nf_conntrackx_tables
x_tables
x_tables
alx:	mdio
atl1c:	packet_hook
ip6_tablesx_tables
b44:	libphy ssb
nf_reject_ipv4x_tables
mpls_fp:	packet_hook mpls_router ipv6
lm87:	hwmon-vid
mlx5_core:	ptp
ulogx_tables
traffic_gen:	packet_hook
ax88179_178a:	usbnet
ip_tablesnf_nat
nf_conntrack
bridge2ipv6
fp_usbnet:	packet_hook
ip_tunnel
switch:	packet_hook phy_helper
nf_natnf_conntracknf_conntrack_rtsp
x_tables
snifx_tables
x_tables
ip6_tablesx_tables
nf_conntracknf_natx_tables
packet_hookx_tables
nf_natnf_conntracknf_conntrack_ftp
it87:	hwmon-vid
ebtables
smsc75xx:	usbnet
r8169:	libphy
net_failover:	failover
tg3:	libphy ptp
