sdhci:	mmc_core
x_tables
usb_wwan:	usbcore usbserial
sdhci-msm:	sdhci cqhci mmc_core sdhci-pltfm
vfat:	fat nls_base
x_tables
poe_simple:	flash
ch341:	usbcore usbserial
ulogx_tables
ipv6ip6_tablesx_tables
ehci-hcd:	usbcore
nf_conntrack
of_mmc_spi:	mmc_core
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
nf_conntrack
bridge2ipv6
nf_conntrack
nf_conntracknf_natx_tables
nf_conntrack
x_tables
pl2303:	usbcore usbserial
x_tables
ci_hdrc_msm:	ci_hdrc
nf_conntracknf_natx_tables
cqhci:	mmc_core
qcom_emac:	switch packet_hook phy_helper
x_tables
nf_conntrack
sd_mod:	scsi_mod
nf_conntracknf_natnf_conntrack_tftp
x_tables
ax88179_178a:	usbcore usbnet
mmc_block:	mmc_core
packet_hookipv6switch
mu3h-xhci-plat-hcd:	mu3h-xhci-hcd usbcore
x_tables
x_tables
x_tables
cdc-acm:	usbcore
x_tables
ulogx_tables
mmc_spi:	mmc_core of_mmc_spi
dakota_eth:	switch packet_hook ath8327
nf_conntrackx_tables
nls_utf8:	nls_base
libata:	scsi_mod
imq:	cls_fw cls_linear
x_tables
usb-storage:	scsi_mod usbcore
ip_tablesnf_nat
quectel_mhi:	packet_hook
ath8327:	flash phy_helper switch
hso:	rfkill usbcore
nf_conntrack
al_crypto:	libdes
x_tables
cifs:	libarc4 libdes nls_base
x_tables
ehci-orion:	ehci-hcd usbcore
switch:	packet_hook phy_helper
x_tables
x_tables
smsc95xx:	usbcore usbnet
ebtables
cp210x:	usbcore usbserial
mu3h-xhci-hcd:	mtk-phy usbcore
nf_natnf_conntrack_h323nf_conntrack
ipw:	usbcore usbserial usb_wwan
x_tables
ci_hdrc:	usbcore ehci-hcd usb-common ulpi
al:	switch packet_hook flash phy_helper
xhci-hcd:	usbcore
x_tables
x_tables
xhci-plat-hcd:	usbcore usb-common xhci-hcd
nf_natnf_conntracknf_conntrack_irc
ecnt_eth:	switch packet_hook phy_helper
mrp
packet_hookx_tables
nf_conntrack
nf_conntrackx_tables
ftdi_sio:	usbcore usbserial
nf_conntrackx_tables
ts:	flash
qcserial:	usbserial usbcore usb_wwan
x_tables
sdhci-pltfm:	sdhci
sierra_net:	usbcore usbnet
ahci:	libahci libata
x_tables
mediatek_switch:	phy_helper switch
mbim:	packet_hook usbcore
nf_conntracknf_natx_tables
exfat:	nls_base
x_tables
phy_helper:	flash
ext4:	mbcache jbd2
x_tables
dot1x:	packet_hook
x_tables
dwc3:	usb-common
sierra:	usbcore usbserial
ipv6xfrm_algo
x_tables
usbnet:	usbcore
nls_cp437:	nls_base
r8152:	usbcore
ip6_tablesx_tables
nf_natnf_conntracknf_conntrack_rtsp
x_tables
snifx_tables
x_tables
nls_iso8859-1:	nls_base
x_tables
al_cause:	fan_i2c stm8_fan
ksmbd:	asn1_decoder nls_base oid_registry
qca_rmnet:	packet_hook
ntfs3:	nls_base
fat:	nls_base
x_tables
curve25519-neon:	libcurve25519-generic
nf_natnf_conntrack_sipnf_conntrack
wireguard:	libblake2s libchacha20poly1305 curve25519-neon libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
des_generic:	libdes
arc4:	libarc4
nf_reject_ipv4x_tables
prestera_dx_mac:	switch packet_hook ipv6 flash phy_helper
libahci:	libata
qca_nss_gmac:	switch packet_hook flash phy_helper
x_tables
mpls_router
option:	usbserial usbcore usb_wwan
x_tables
vrf:	ipv6
atl1c:	packet_hook
phy-qcom-usb-hs:	ulpi
libchacha20poly1305:	chacha-neon poly1305-arm
libblake2s:	libblake2s-generic
marvell_amethyst:	flash packet_hook phy_helper switch
ipqwdt:	panics
ip_tunnel
x_tables
x_tables
nf_conntracknf_natx_tables
x_tables
stm8_fan:	flash
x_tables
x_tables
snifx_tables
mesh:	packet_hook
packet_hooknf_conntrackx_tables
nf_conntrackx_tables
ebtables
x_tables
nf_defrag_ipv6
nf_conntracknf_natx_tables
ipv6xfrm_algo
nf_natnf_conntracknf_conntrack_ftp
quectel_sprd:	packet_hook
x_tables
lcd:	flash
nf_defrag_ipv6
nf_natnf_conntracknf_conntrack_pptp
dwc3-qcom:	usb-common
packet_hook:	nf_conntrack ipv6 tunnel6
nf_conntracknfnetlink
fp_usbnet:	packet_hook usbcore
x_tables
rb:	flash
ip6_tablesnf_nat
mpls_fp:	packet_hook mpls_router ipv6
nf_conntrack
romon:	packet_hook
panics:	flash
nf_reject_ipv6x_tables
ipv6
ip6_tablesx_tables
x_tables
ip_tablesx_tables
ip_tablesx_tables
x_tables
ip_tablesx_tables
nf_conntrack
nf_natx_tables
traffic_gen:	packet_hook
rtl8367:	phy_helper switch
nf_conntrack
nf_conntrackx_tables
usbserial:	usbcore
x_tables
qcrypto:	libdes
usbcore:	usb-common nls_base
