x_tables
tilegx:	switch packet_hook phy_helper phy_amcc_qt2025 phy_ti_tlk10232
x_tables
x_tables
ksmbd:	asn1_decoder oid_registry
nf_natnf_conntrack_irc
x_tables
mrp
packet_hookx_tables
ch341:	usbcore usbserial
ulogx_tables
ip6_tablesx_tables
ehci-hcd:	usbcore
x_tables
ftdi_sio:	usbcore usbserial
x_tables
ts:	flash
qcserial:	usbserial usbcore usb_wwan
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
snifx_tables
phy_amcc_qt2025:	phy_helper
mesh:	packet_hook
bridge2
sierra_net:	usbcore usbnet
ahci:	libahci libata
x_tables
mbim:	usbcore packet_hook
nf_natx_tables
nf_natx_tables
mpls_router
x_tables
nf_natnf_conntrack_pptp
x_tables
dot1x:	packet_hook
x_tables
x_tables
sierra:	usbcore usbserial
xfrm_algo
x_tables
tilegx_crypton:	libdes
usbnet:	usbcore
cdc-acm:	usbcore
nf_natnf_conntrack_tftp
x_tables
x_tables
ax88179_178a:	usbcore usbnet
rb:	flash
ip6_tablesx_tables
packet_hookswitch
x_tables
x_tables
x_tables
snifx_tables
x_tables
x_tables
x_tables
des_generic:	libdes
x_tables
x_tables
cp210x:	usbcore usbserial
ebtables
ulogx_tables
ebtables
x_tables
nf_natx_tables
nf_natnf_conntrack_ftp
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic udp_tunnel ip6_udp_tunnel
x_tables
x_tables
x_tables
nf_natnf_conntrack_sip
x_tables
x_tables
x_tables
sd_mod:	scsi_mod
ip_tablesx_tables
nf_reject_ipv4x_tables
x_tables
libblake2s:	libblake2s-generic
x_tables
x_tables
libahci:	libata
nf_natx_tables
libata:	scsi_mod
ohci-hcd:	usbcore
nf_natnf_conntrack_rtsp
xfrm_algo
x_tables
phy_ti_tlk10232:	phy_helper
atl1c:	packet_hook
imq:	cls_fw cls_linear
x_tables
usb-storage:	scsi_mod usbcore
nfnetlink
ip_tablesnf_nat
x_tables
nf_natx_tables
x_tables
hso:	rfkill usbcore
ip_tunnel
nf_natnf_conntrack_h323
ip_tablesx_tables
x_tables
ip_tablesx_tables
x_tables
x_tables
ip6_tablesnf_nat
x_tables
panics:	flash
mpls_fp:	packet_hook mpls_router
x_tables
cifs:	libarc4 libdes
lcd:	flash
x_tables
ip6_tablesx_tables
libchacha20poly1305:	libchacha libpoly1305
nf_reject_ipv6x_tables
fp_usbnet:	usbcore packet_hook
switch:	packet_hook phy_helper
arc4:	libarc4
x_tables
romon:	packet_hook
pl2303:	usbcore usbserial
ath8327:	flash phy_helper switch
packet_hookx_tables
smsc95xx:	usbcore usbnet
nf_natx_tables
usb_wwan:	usbcore usbserial
x_tables
option:	usbserial usbcore usb_wwan
traffic_gen:	packet_hook
x_tables
usbserial:	usbcore
ipw:	usbcore usbserial usb_wwan
x_tables
usbcore:	usb-common
