timeout 0
textonly
textmode 0

showtools shutdown, reboot, exit

menuentry "Install RouterOS" {
    loader /linux
    options "load_ramdisk=1 root=/dev/ram0 -install -hdd"
}

default_selection /EFI/BOOT/BOOTX64.EFI
