mpls_router
ipw:	usb_wwan
mrp
mbim:	packet_hook
ip_tablesx_tables
des3_ede-x86_64:	libdes
nfnetlink
x_tables
cxgb3:	mdio
nf_natnf_conntrack_tftp
x_tables
x_tables
x_tables
bnx2x:	mdio ptp zlib_inflate
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
vmxnet3:	packet_hook
virtio_net:	packet_hook net_failover
ne2k-pci:	8390
mesh:	packet_hook
ip_tablesx_tables
x_tables
ip6_tablesx_tables
x_tables
bridge2
x_tables
nf_natnf_conntrack_irc
arc4:	libarc4
x_tables
x_tables
x_tables
imq:	cls_fw cls_linear
cxgb4:	ptp zlib_deflate
r6040:	libphy
cifs:	libarc4 libdes
qcserial:	usb_wwan
x_tables
nf_natx_tables
x_tables
x_tables
smsc95xx:	usbnet
nf_natx_tables
wireguard:	libblake2s libchacha20poly1305 curve25519-x86_64 libcurve25519-generic udp_tunnel ip6_udp_tunnel
sierra_net:	usbnet
x_tables
it87:	hwmon-vid
x_tables
x_tables
mlx4_en:	mlx4_core ptp
nf_reject_ipv4x_tables
dot1x:	packet_hook
x_tables
e1000e:	ptp
libchacha20poly1305:	chacha-x86_64 poly1305-x86_64
x_tables
x_tables
x_tables
nf_natnf_conntrack_pptp
nf_natx_tables
ip_tablesx_tables
x_tables
x_tables
x_tables
x_tables
mlx5_core:	ptp
option:	usb_wwan
x_tables
x_tables
x_tables
x_tables
x_tables
x_tables
des_generic:	libdes
nf_natnf_conntrack_h323
x_tables
x_tables
x_tables
sfc:	mdio ptp
x_tables
x_tables
x_tables
nf_reject_ipv6x_tables
realtek:	libphy
x_tables
packet_hookx_tables
ebtables
ksmbd:	asn1_decoder oid_registry
x_tables
tg3:	libphy ptp
xfrm_algo
ip6_tablesnf_nat
hso:	rfkill
nf_natx_tables
ip6_tablesx_tables
ulogx_tables
libblake2s:	blake2s-x86_64
nf_natx_tables
nf_natnf_conntrack_sip
curve25519-x86_64:	libcurve25519-generic
x_tables
packet_hookswitch
x_tables
ip_tunnel
ptp:	pps_core
ip6_tablesx_tables
b44:	libphy ssb
x_tables
blake2s-x86_64:	libblake2s-generic
xfrm_algo
lm87:	hwmon-vid
x_tables
smsc75xx:	usbnet
ulogx_tables
ip_tablesnf_nat
alx:	mdio
x_tables
ax88179_178a:	usbnet
x_tables
x_tables
nf_natnf_conntrack_rtsp
fp_usbnet:	packet_hook
switch:	packet_hook phy_helper
packet_hookx_tables
snifx_tables
snifx_tables
mpls_fp:	packet_hook mpls_router
x_tables
nf_natx_tables
nf_natnf_conntrack_ftp
ebtables
atl1c:	packet_hook
traffic_gen:	packet_hook
romon:	packet_hook
r8169:	libphy
net_failover:	failover
chacha-x86_64:	libchacha
