# each line specifies "rule", rule consists of "matchers" and "results"
# in form: NAME=VALUE, order is not important
#
# rule matches when all matchers match
#
# everything after '#' is ignored
# empty lines are ignored
#
# <string> values are entered directly, without quotes,
# if string value contains spaces, it must be escaped with '\' like this:
# NAME=multi\ word\ value
#
# <num> values can be specified in hexadecimal in format 0x...., or in decimal,
# e.g: NUM=0xabcd NUM=-15
#
# possible "matchers":
#   SOC=<0 or 1> - is interface SOC?
#   BN=<string> - exact board name
#   SBN=<string> - part of board name
#   MN=<string> - exact market name
#   SMN=<string> - part of market name
#   VID=<num> - PCI vendor id
#   DID=<num> - PCI device id
#   SVID=<num> - PCI subsystem vendor id
#   SDID=<num> - PCI subsystem device id
#   CID=<num> - SOC wifi core id
#   LOCKC=<num> - country id to which interface is locked
#
# possible "results"
#   CCA2=<num> - CCA hack value when 2ghz used
#   CCA5=<num> - CCA hack value when 5ghz used
#   EUAG=<num> - forced min antenna gain for EU countries
#   ALLC=<0 or 1> - enable all chains for interface on reset
#   NEWLOCKC=<list of num> - country ids seperated with ',' locks interface to these countries
#   INST=<I or O> - forced installation type for EU countries
#   DEFINST=<I or O> - not-forced default value of "installation"
#   DEFAG=<num> - not-forced default antenna gain when antenna gain not set from other sources

# ccahack values according to source
SBN=LHG CCA2=-75 CCA5=0

SOC=1 SBN=953 CCA2=0 CCA5=-75
SOC=1 SBN=952 CCA2=-84 CCA5=0
SOC=1 SBN=wsAP CCA2=-85 CCA5=0
SOC=1 SBN=wAP MN=wAP\ ac CCA2=-76 CCA5=0
SOC=1 SBN=SXT MN=SXT\ Lite5\ ac CCA2=-87 CCA5=0
SOC=1 SBN=962 CCA2=-80 CCA5=0
SOC=1 SBN=OmniTIK SMN=OmniTIK CCA5=-84
SOC=1 SBN=mAP2nD CCA2=-83 CCA5=0
SOC=1 SBN=r2 SMN=QRT\ 2 CCA2=-70 CCA5=0
SOC=1 MN=hAP CCA2=-83 CCA5=0
SOC=1 MN=wAP CCA2=-83 CCA5=0
SOC=1 SBN=RBmAPL-2nD CCA2=-90 CCA5=0
SOC=1 SBN=RBcAPL-2nD CCA2=-90 CCA5=0
SOC=1 SBN=RB941-2nD CCA2=-90 CCA5=0
SOC=1 SBN=SXT\ 5nD\ r2 CCA2=0 CCA5=-85
SOC=1 BN=RBtAPr-2nD2nD CCA2=-72 CCA5=0
SOC=1 SBN=912R-2nD-LTm CCA2=-90 CCA5=0
SOC=1 SBN=912UAG-5HPnD CCA2=0 CCA5=-78
SOC=1 SBN=SXTsq2nD CCA2=-83 CCA5=0
SOC=1 SBN=LHG2nd CCA2=-83 CCA5=0
SOC=1 SBN=PL7411-2nD CCA2=-85 CCA5=0
SOC=1 SBN=PL6411-2nD CCA2=-85 CCA5=0
SOC=1 SMN=GrooveA\ 52 CCA2=-80 CCA5=-83
SOC=1 SBN=SXT\ G-5HPnD\ r2 CCA2=0 CCA5=-88
SOC=1 SBN=911-5HnD CCA2=0 CCA5=-85
SOC=1 SBN=912UAG-2HPnD CCA2=-90 CCA5=0

SOC=0 VID=0x168c DID=0x0029 SDID=0xa099 CCA2=-75 CCA5=-95 # remove after certification???
SOC=0 VID=0x168c DID=0x0029 SDID=0xd04e CCA2=-75 CCA5=-95

SOC=0 VID=0x168c DID=0x0033 SVID=0x19b6 SDID=0xd010 CCA2=-84 CCA5=0
SOC=0 VID=0x168c DID=0x0033 SVID=0x19b6 SDID=0xd016 CCA2=-90 CCA5=0
SOC=0 VID=0x168c DID=0x0033 SVID=0x19b6 SDID=0xd025 CCA2=5 CCA5=5 # peregrine fw puts ccahack into different reg currently

SOC=0 MN=Groove\ 52\ ac CCA2=-72 CCA5=0
SOC=0 MN=GrooveA\ 52\ ac CCA2=-72 CCA5=0

SOC=0 MN=Metal\ 52\ ac CCA2=-70 CCA5=0
SOC=0 BN=Metal\ G-52SHPacn CCA2=-70 CCA5=0
SOC=0 BN=RBtAPr-2nD2nD CCA2=-72 CCA5=0
SOC=0 SBN=Metal\ 5SHPn CCA2=0 CCA5=-95

# mustEnableAllChains
SBN=CRS125 ALLC=1
SBN=CRS109 ALLC=1
SBN=2011 ALLC=1
SBN=3011 ALLC=1
SBN=751 ALLC=1
SBN=911 SMN=QRT ALLC=1
SBN=921GS ALLC=1
SBN=941 ALLC=1
SBN=951 ALLC=1
SBN=952 ALLC=1
SBN=962 ALLC=1
SBN=DynaDish ALLC=1
SBN=LHG ALLC=1
SBN=mAP ALLC=1
SBN=OmniTIK ALLC=1
SBN=QRT ALLC=1
SBN=wAP ALLC=1
SBN=SXT ALLC=1
SMN=tAPr\ 2 ALLC=1
SBN=cAP ALLC=1
SBN=LDF ALLC=1
SBN=D52 ALLC=1
SBN=D24 ALLC=1
SBN=4011 ALLC=1
SBN=Disc ALLC=1
SBN=912R ALLC=1
SBN=wsAP ALLC=1
SBN=931 ALLC=1
SBN=LtAP ALLC=1
SBN=RBD25 ALLC=1
SBN=D53 ALLC=1
SBN=924 ALLC=1
SBN=911 ALLC=1
SBN=922 ALLC=1

# Scan list hack for D53 LTE devices
BN=RBD53G-5HacD2HnD&EG18-EA FREQCOST=5180,5500,20 FREQCOST=5600,5650,20
BN=D53G-5HacD2HnD-TC&EG12-EA FREQCOST=5180,5500,20 FREQCOST=5600,5650,20

# HW gain overide for D53 LTE devices
BN=RBD53GR-5HacD2HnD CID=0 HWAG=2
BN=RBD53GR-5HacD2HnD CID=1 HWAG=4
SBN=D53G-5HacD2HnD CID=0 HWAG=2
SBN=D53G-5HacD2HnD CID=1 HWAG=4
SBN=RBD53G-5HacD2HnD&EG18-EA CID=0 HWAG=2
SBN=RBD53G-5HacD2HnD&EG18-EA CID=1 HWAG=4
SBN=D53G-5HacD2HnD-TC&EG12-EA CID=0 HWAG=2
SBN=D53G-5HacD2HnD-TC&EG12-EA CID=1 HWAG=4
SBN=D53G-5HacD2HnD-TC&RG502Q-EA CID=0 HWAG=2
SBN=D53G-5HacD2HnD-TC&RG502Q-EA CID=1 HWAG=4

# HW gain reset if the antenna gain is not 2 and 4 for Chateau
BN=RBD53GR-5HacD2HnD CID=0 RESETAG=-1
BN=RBD53GR-5HacD2HnD CID=1 RESETAG=-1
SBN=RBD53G-5HacD2HnD&EG18-EA CID=0 RESETAG=-1
SBN=RBD53G-5HacD2HnD&EG18-EA CID=1 RESETAG=-1
SBN=D53G-5HacD2HnD-TC&EG12-EA CID=0 RESETAG=-1
SBN=D53G-5HacD2HnD-TC&EG12-EA CID=1 RESETAG=-1
SBN=D53G-5HacD2HnD-TC&RG502Q-EA CID=0 RESETAG=-1
SBN=D53G-5HacD2HnD-TC&RG502Q-EA CID=1 RESETAG=-1

#Default antenna gain
SBN=CRS125 SOC=1 DEFAG=4
SBN=CRS109 SOC=1 DEFAG=4
SBN=2011 SOC=1 DEFAG=4
SBN=911 SMN=QRT SOC=1 DEFAG=24 DEFINST=O
SBN=911 SMN=QRT SOC=0 DEFAG=24 DEFINST=O
SBN=931 SOC=1 DEFAG=2
SBN=941 SOC=1 DEFAG=2
SBN=951G SOC=1 DEFAG=3
SBN=951U-2HnD SOC=1 DEFAG=3
SBN=951Ui-2HnD SOC=1 DEFAG=3
SBN=951U-2HnD SOC=1 DEFAG=3
SBN=951Ui-2nD SOC=1 DEFAG=2
SBN=952 SOC=1 DEFAG=2
SBN=952 SOC=0 DEFAG=2
SBN=962 SOC=1 DEFAG=3
SBN=962 SOC=0 DEFAG=2
SBN=D52G CID=0 DEFAG=3
SBN=D52G CID=1 DEFAG=3
SMN=DynaDish\ 5 SOC=0 DEFAG=25 DEFINST=O
SMN=DynaDish\ 6 SOC=1 DEFAG=25 DEFINST=O
MN=LHG\ 5 SOC=1 DEFAG=25 DEFINST=O
MN=LHG\ HP5 SOC=1 DEFAG=25 DEFINST=O
SBN=LHG-5HPnD-XL SOC=1 DEFAG=27 DEFINST=O
MN=LHG\ 5\ ac CID=1 DEFAG=25 DEFINST=O
MN=LHG\ XL\ 5\ ac CID=1 DEFAG=27 DEFINST=O
MN=LHG\ 2 SOC=1 DEFAG=18 DEFINST=O
MN=LHG\ XL\ 2 SOC=1 DEFAG=21 DEFINST=O
SBN=mAP2nD SOC=1 DEFAG=2
SBN=RBmAPL-2nD SOC=1 DEFAG=2
SBN=cAPL-2nD SOC=1 DEFAG=2
SBN=cAP2nD SOC=1 DEFAG=2
MN=cAP\ ac CID=0 DEFAG=2
MN=cAP\ ac CID=1 DEFAG=3
SMN=OmniTIK\ 5 SOC=1 DEFAG=8 DEFINST=O
SBN=OmniTIK\ UPA-5HnD SOC=1 DEFAG=8 DEFINST=O
SMN=OmniTIK\ 5\ ac SOC=0 DEFAG=8 DEFINST=O
SMN=OmniTIK\ 5\ PoE\ ac SOC=0 DEFAG=8 DEFINST=O
MN=QRT\ 2 DEFAG=17 DEFINST=O
SBN=SEXTANT SOC=1 DEFAG=18 DEFINST=O
MN=wAP SOC=1 EUAG=2
MN=wAP\ ac SOC=1 DEFAG=2
MN=wAP\ ac SOC=0 DEFAG=2
SBN=wAPR SOC=1 DEFAG=2
SBN=PL7411-2nD SOC=1 DEFAG=2
SBN=PL6411-2nD SOC=1 DEFAG=2
SBN=wsAP SOC=1 DEFAG=2
SBN=wsAP SOC=0 DEFAG=3
SBN=912R SOC=1 DEFAG=2
MN=LDF\ 5 SOC=1 DEFAG=9 DEFINST=O
MN=LDF\ 5\ ac CID=1 DEFAG=9 DEFINST=O
MN=LDF\ 2 SOC=1 DEFAG=10 DEFINST=O
SBN=SXTsq2nD SOC=1 DEFAG=10 DEFINST=O
MN=SXT\ 2 SOC=1 DEFAG=10 DEFINST=O
SBN=SXTsq5nD SOC=1 DEFAG=16 DEFINST=O
SBN=SXTsq5HPnD SOC=1 DEFAG=16 DEFINST=O
SBN=SXTsqG-5acD CID=1 DEFAG=16 DEFINST=O
BN=SXT\ 5nD\ r2 DEFAG=16 DEFINST=O
SBN=SXT\ G-5HPnD\ r2 SOC=1 DEFAG=14 DEFINST=O
SBN=SXT\ G-5HPacD SOC=0 DEFAG=14 DEFINST=O
SBN=SXTG-6 SOC=1 DEFAG=16 DEFINST=O
MN=DISC\ Lite5 SOC=1 DEFAG=21 DEFINST=O
MN=DISC\ Lite5\ ac CID=1 DEFAG=21 DEFINST=O
SBN=4011 DEFAG=3
SBN=RBD25 CID=0 DEFAG=4
SBN=RBD25 CID=1 DEFAG=5
SBN=RBD25 CID=2 DEFAG=5
SBN=D53 CID=0 DEFAG=2
SBN=D53 CID=1 DEFAG=4
SBN=RBD53iG-5HacD2HnD CID=0 DEFAG=3
SBN=RBD53iG-5HacD2HnD CID=1 DEFAG=6
BN=RBLHGG-5HPacD2HPnD CID=0 DEFAG=18
BN=RBLHGG-5HPacD2HPnD CID=1 DEFAG=27
SBN=LtAP SOC=0 DEFAG=3
BN=RB924iR-2nD-BT5&BG77 SOC=1 DEFAG=2
BN=RBSXTG-5HPacD SOC=0 DEFAG=14

# apply antenna gain for EU countries
SBN=CRS125 SOC=1 EUAG=4
SBN=CRS109 SOC=1 EUAG=4
SBN=2011 SOC=1 EUAG=4
SBN=911 SMN=QRT SOC=1 EUAG=24 INST=O
SBN=911 SMN=QRT SOC=0 EUAG=24 INST=O
SBN=931 SOC=1 EUAG=2
SBN=941 SOC=1 EUAG=2
SBN=951G SOC=1 EUAG=3
SBN=951U-2HnD SOC=1 EUAG=3
SBN=951Ui-2HnD SOC=1 EUAG=3
SBN=951U-2HnD SOC=1 EUAG=3
SBN=951Ui-2nD SOC=1 EUAG=2
SBN=952 SOC=1 EUAG=2
SBN=952 SOC=0 EUAG=2
SBN=962 SOC=1 EUAG=3
SBN=962 SOC=0 EUAG=2
SBN=D52G CID=0 EUAG=3
SBN=D52G CID=1 EUAG=3
SMN=DynaDish\ 5 SOC=0 EUAG=25 INST=O
SMN=DynaDish\ 6 SOC=1 EUAG=25 INST=O
MN=LHG\ 5 SOC=1 EUAG=25 INST=O
MN=LHG\ HP5 SOC=1 EUAG=25 INST=O
SBN=LHG-5HPnD-XL SOC=1 EUAG=27 INST=O
MN=LHG\ 5\ ac CID=1 EUAG=25 INST=O
MN=LHG\ XL\ 5\ ac CID=1 EUAG=27 INST=O
MN=LHG\ 2 SOC=1 EUAG=18 INST=O
MN=LHG\ XL\ 2 SOC=1 EUAG=21 INST=O
SBN=mAP2nD SOC=1 EUAG=2
SBN=RBmAPL-2nD SOC=1 EUAG=2
SBN=cAPL-2nD SOC=1 EUAG=2
SBN=cAP2nD SOC=1 EUAG=2
MN=cAP\ ac CID=0 EUAG=2
MN=cAP\ ac CID=1 EUAG=3
SMN=OmniTIK\ 5 SOC=1 EUAG=8 INST=O
BN=OmniTIK\ UPA-5HnD SOC=1 DEFAG=8 DEFINST=O
SMN=OmniTIK\ 5\ ac SOC=0 EUAG=8 INST=O
SMN=OmniTIK\ 5\ PoE\ ac SOC=0 EUAG=8 INST=O
MN=QRT\ 2 EUAG=17 INST=O
SBN=SEXTANT SOC=1 EUAG=18 INST=O
MN=wAP SOC=1 EUAG=2
MN=wAP\ ac SOC=1 EUAG=2
MN=wAP\ ac SOC=0 EUAG=2
SBN=wAPR SOC=1 EUAG=2
SBN=PL7411-2nD SOC=1 EUAG=2
SBN=PL6411-2nD SOC=1 EUAG=2
SBN=wsAP SOC=1 EUAG=2
SBN=wsAP SOC=0 EUAG=3
SBN=912R SOC=1 EUAG=2
MN=LDF\ 5 SOC=1 EUAG=9 INST=O
MN=LDF\ 5\ ac CID=1 EUAG=9 INST=O
MN=LDF\ 2 SOC=1 EUAG=10 INST=O
SBN=SXTsq2nD SOC=1 EUAG=10 INST=O
MN=SXT\ 2 SOC=1 EUAG=10 INST=O
SBN=SXTsq5nD SOC=1 EUAG=16 INST=O
SBN=SXTsq5HPnD SOC=1 EUAG=16 INST=O
SBN=SXTsqG-5acD CID=1 EUAG=16 INST=O
BN=SXT\ 5nD\ r2 EUAG=16 INST=O
SBN=SXT\ G-5HPnD\ r2 SOC=1 EUAG=14 INST=O
SBN=SXT\ G-5HPacD SOC=0 EUAG=14 INST=O
SBN=SXTG-6 SOC=1 EUAG=16 INST=O
MN=DISC\ Lite5 SOC=1 EUAG=21 INST=O
MN=DISC\ Lite5\ ac CID=1 EUAG=21 INST=O
SBN=4011 EUAG=3
SBN=RBD25 CID=0 EUAG=4
SBN=RBD25 CID=1 EUAG=5
SBN=RBD25 CID=2 EUAG=5
SBN=D53 CID=0 EUAG=2
SBN=D53 CID=1 EUAG=4
SBN=RBD53iG-5HacD2HnD CID=0 EUAG=3
SBN=RBD53iG-5HacD2HnD CID=1 EUAG=6
BN=RBLHGG-5HPacD2HPnD CID=0 EUAG=18
BN=RBLHGG-5HPacD2HPnD CID=1 EUAG=27
SBN=LtAP SOC=0 EUAG=3
BN=RB924iR-2nD-BT5&BG77 SOC=1 EUAG=2
BN=RBSXTG-5HPacD CID=0 EUAG=14
BN=RBSXTG-5HPacD SOC=0 EUAG=14

# Allow FCC DFS certified devices to use DFS range
# LOCKC=0xf013 - matches devices that are locked to 'united states3'
# LOCKK=0xf01c - matches devices that are locket to 'canada2'
# NEWLOCKC= - instructs to lock to other contries

# Allow profie United states3 and Canada2 for US lock boards
SBN=CRS125 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=CRS109 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=2011 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=911 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=931 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=941 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=951G LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=951Ui-2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=951U-2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=951Ui-2nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=952 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=962 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=D52G LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SMN=DynaDish\ 5 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SMN=DynaDish\ 6 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=LHG\ 5 LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
MN=LHG\ HP5 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=LHG-5HPnD-XL LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=LHG\ 5\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=LHG\ XL\ 5\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=LHG\ 2 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=LHG\ XL\ 2 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=mAP2nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=RBmAPL-2nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=cAPL-2nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=cAP2nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=cAP\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SMN=OmniTIK\ 5 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
BN=OmniTIK\ UPA-5HnD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SMN=OmniTIK\ 5\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SMN=OmniTIK\ 5\ PoE\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=QRT\ 2 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=SEXTANT LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=wAP LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=wAP\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=wAP\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=wAPR LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=PL7411-2nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=PL6411-2nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=wsAP LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=wsAP LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=912R LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=LDF\ 5 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=LDF\ 5\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=LDF\ 2 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=SXTsq2nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=SXT\ 2 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=SXTsq5nD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=SXTsq5HPnD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=SXTsqG-5acD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
BN=SXT\ 5nD\ r2 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=SXTG-5HPnD-SA LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=SXT\ G-5HPacD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=SXTG-6 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=DISC\ Lite5 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
MN=DISC\ Lite5\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=RBD25 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=RBD53 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=RBD22UGS-5HPacD2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=RB921GS-5HPacD LOCKC=0xf013 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c
SBN=CubeG-5ac60ay LOCKC=0xf013 LOCKC=0xf013 NEWLOCKC=0xf013,0xf01c

# Allow profies United states, United states3, Canada and Canada2 for US lock boards
BN=RBLHG5HPnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
BN=RBLHG5HPnD-XL LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
BN=RBSXTsq5HPnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
SBN=4011 LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
SBN=SXTsqG-5acD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
MN=LDF\ 5\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
MN=DISC\ Lite5\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
BN=RBLHGG-5acD-XL LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
BN=RBLHGG-5acD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
SBN=D52G LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
BN=RBwAPGR-5HacD2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
MN=cAP\ ac LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=1
BN=RBwAPG-5HacT2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
SBN=RBD23UGS-5HPacD2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=2
SBN=RB921UAGS-5SHPacD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=3
SBN=RB921UAGS-5SHPacT LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=4
SBN=RB922UAGS-5HPacD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=5
SBN=RB922UAGS-5HPacT LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=6
SBN=RBD22UGS-5HPacD2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=7
SBN=RB921GS-5HPacD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
SBN=RBD53iG-5HacD2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=8
SBN=RB962UiGS-5HacT2HnT LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=9
SBN=RBD53GR-5HacD2HnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=10
SBN=RBD25G-5HPacQD2HPnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=11
SBN=RBD25GR-5HPacQD2HPnD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c RDTAG=11
SBN=RB952Ui-5ac2nD LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c
SBN=D53G-5HacD2HnD&EG06-A LOCKC=0xf013 NEWLOCKC=0xf013,0x348,0x7c,0xf01c


