mpls_router
ipw:	usb_wwan
mrp
mbim:	packet_hook
ip_tablesx_tables
des3_ede-x86_64:	libdes
nf_conntracknfnetlink
x_tables
ipv6
cxgb3:	mdio
nf_conntracknf_natnf_conntrack_tftp
x_tables
x_tables
nf_conntrack
x_tables
bnx2x:	mdio ptp zlib_inflate
vmxnet3:	packet_hook
virtio_net:	packet_hook net_failover
x_tables
mesh:	packet_hook
ip_tablesnf_nat
nf_conntrackx_tables
ip6_tablesx_tables
x_tables
x_tables
x_tables
nf_conntrack
nf_natnf_conntracknf_conntrack_irc
arc4:	libarc4
snifx_tables
x_tables
x_tables
x_tables
ipv6xfrm_algo
imq:	cls_fw cls_linear
cxgb4:	ptp zlib_deflate
x_tables
mpls_fp:	packet_hook mpls_router ipv6
amt:	ipv6 udp_tunnel
cifs:	libarc4 libdes
qcserial:	usb_wwan
nf_conntrack
x_tables
nf_conntracknf_natx_tables
nf_conntrackx_tables
x_tables
smsc95xx:	usbnet
nf_natx_tables
wireguard:	libblake2s libchacha20poly1305 curve25519-x86_64 libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
nf_defrag_ipv6
sierra_net:	usbnet
x_tables
nf_defrag_ipv6
romon:	packet_hook
x_tables
x_tables
mlx4_en:	mlx4_core ptp
nf_reject_ipv4x_tables
dot1x:	packet_hook
nf_conntrackx_tables
e1000e:	ptp
nf_natnf_conntracknf_conntrack_rtsp
libchacha20poly1305:	chacha-x86_64 poly1305-x86_64
x_tables
x_tables
nf_conntrack
x_tables
nf_natnf_conntracknf_conntrack_pptp
ip_tablesx_tables
x_tables
x_tables
nf_conntrack
nf_conntrack
vrf:	ipv6
x_tables
x_tables
b44:	libphy ssb
packet_hook:	nf_conntrack ipv6 tunnel6
mlx5_core:	ptp
option:	usb_wwan
nf_conntrack
x_tables
x_tables
x_tables
x_tables
x_tables
nf_conntrack
x_tables
nf_conntracknf_natx_tables
x_tables
nf_conntrack
nf_natnf_conntrack_h323nf_conntrack
chacha-x86_64:	libchacha
curve25519-x86_64:	libcurve25519-generic
blake2s-x86_64:	libblake2s-generic
libblake2s:	blake2s-x86_64
nf_conntrackx_tables
nf_reject_ipv6x_tables
realtek:	libphy
nf_conntrack
packet_hookx_tables
ebtables
ksmbd:	asn1_decoder oid_registry
x_tables
sfc:	mdio ptp
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
x_tables
hso:	rfkill
ipv6ip6_tablesx_tables
ulogx_tables
des_generic:	libdes
nf_natnf_conntrack_sipnf_conntrack
ne2k-pci:	8390
x_tables
x_tables
packet_hookipv6switch
nf_conntracknf_natx_tables
nf_conntrackx_tables
snifx_tables
x_tables
atl1c:	packet_hook
ip6_tablesnf_nat
ip_tunnel
ptp:	pps_core
it87:	hwmon-vid
ip6_tablesx_tables
lm87:	hwmon-vid
ulogx_tables
traffic_gen:	packet_hook
ip_tablesx_tables
ax88179_178a:	usbnet
ipv6xfrm_algo
net_failover:	failover
fp_usbnet:	packet_hook
nf_conntracknf_natx_tables
smsc75xx:	usbnet
switch:	packet_hook phy_helper
r6040:	libphy
r8169:	libphy
x_tables
nf_conntracknf_natx_tables
alx:	mdio
nf_natnf_conntracknf_conntrack_ftp
packet_hooknf_conntrackx_tables
ebtables
x_tables
bridge2ipv6
x_tables
x_tables
x_tables
tg3:	libphy ptp
