lib/modules
lib/modules/5.6.3
lib/modules/5.6.3/drivers
lib/modules/5.6.3/kernel
lib/modules/5.6.3/kernel/crypto
lib/modules/5.6.3/kernel/drivers
lib/modules/5.6.3/kernel/drivers/dma
lib/modules/5.6.3/kernel/drivers/dma/al
lib/modules/5.6.3/kernel/drivers/hid
lib/modules/5.6.3/kernel/drivers/hid/usbhid
lib/modules/5.6.3/kernel/drivers/pci
lib/modules/5.6.3/kernel/drivers/pci/controller
lib/modules/5.6.3/kernel/drivers/pci/controller/dwc
lib/modules/5.6.3/kernel/drivers/phy
lib/modules/5.6.3/kernel/drivers/ssb
lib/modules/5.6.3/kernel/drivers/usb
lib/modules/5.6.3/kernel/drivers/usb/class
lib/modules/5.6.3/kernel/drivers/usb/common
lib/modules/5.6.3/kernel/drivers/usb/core
lib/modules/5.6.3/kernel/drivers/usb/dwc3
lib/modules/5.6.3/kernel/drivers/usb/host
lib/modules/5.6.3/kernel/drivers/usb/phy
lib/modules/5.6.3/kernel/drivers/usb/serial
lib/modules/5.6.3/kernel/drivers/usb/storage
lib/modules/5.6.3/kernel/fs
lib/modules/5.6.3/kernel/fs/cifs
lib/modules/5.6.3/kernel/fs/exfat
lib/modules/5.6.3/kernel/fs/isofs
lib/modules/5.6.3/kernel/fs/ksmbd
lib/modules/5.6.3/kernel/fs/ntfs3
lib/modules/5.6.3/kernel/lib
lib/modules/5.6.3/kernel/lib/zlib_deflate
lib/modules/5.6.3/kernel/lib/zlib_inflate
lib/modules/5.6.3/misc
lib/modules/5.6.3/kernel/drivers/usb/common/usb-common.ko
lib/modules/5.6.3/kernel/drivers/usb/core/usbcore.ko
lib/modules/5.6.3/kernel/drivers/usb/host/xhci-hcd.ko
lib/modules/5.6.3/kernel/drivers/usb/host/xhci-pci.ko
lib/modules/5.6.3/kernel/drivers/usb/storage/usb-storage.ko
lib/modules/5.6.3/kernel/fs/isofs/isofs.ko
lib/modules/5.6.3/misc/flash-uefi.ko
lib/modules/5.6.3/misc/flash.ko
lib/modules/5.6.3/misc/panics.ko
lib/modules/5.6.3/misc/prestera_pci.ko
