timeout 0
textonly
textmode 0

showtools shutdown, reboot, exit

menuentry "Install RouterOS" {
    loader /linux.x86_64
    options "load_ramdisk=1 root=/dev/ram0 -install -cdrom debug"
}

default_selection /EFI/BOOT/BOOTX64.EFI
