x_tables
x_tables
tilegx:	switch packet_hook phy_helper phy_amcc_qt2025 phy_ti_tlk10232
x_tables
panics:	flash
x_tables
x_tables
ksmbd:	asn1_decoder oid_registry
nf_natnf_conntracknf_conntrack_irc
x_tables
mrp
packet_hookx_tables
ch341:	usbcore usbserial
ulogx_tables
nf_conntrack
ipv6ip6_tablesx_tables
nf_conntrackx_tables
nf_conntrackx_tables
ts:	flash
qcserial:	usbserial usbcore usb_wwan
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
nf_conntrack
phy_amcc_qt2025:	phy_helper
mesh:	packet_hook
bridge2ipv6
sierra_net:	usbcore usbnet
x_tables
nf_conntrack
mbim:	usbcore packet_hook
nf_conntracknf_natx_tables
nf_conntracknf_natx_tables
nf_conntrack
x_tables
x_tables
nf_conntracknf_natx_tables
x_tables
nf_conntracknf_natx_tables
dot1x:	packet_hook
snifx_tables
x_tables
x_tables
des_generic:	libdes
ipv6xfrm_algo
nf_conntrack
sierra:	usbcore usbserial
ipv6xfrm_algo
x_tables
packet_hook:	nf_conntrack ipv6 tunnel6
arc4:	libarc4
usbnet:	usbcore
nf_conntracknf_natnf_conntrack_tftp
x_tables
ax88179_178a:	usbcore usbnet
vrf:	ipv6
rb:	flash
ip6_tablesnf_nat
nf_natnf_conntracknf_conntrack_rtsp
snifx_tables
x_tables
x_tables
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
x_tables
x_tables
mpls_fp:	packet_hook mpls_router ipv6
cdc-acm:	usbcore
smsc95xx:	usbcore usbnet
x_tables
nf_natx_tables
ulogx_tables
usb_wwan:	usbcore usbserial
x_tables
cp210x:	usbcore usbserial
ftdi_sio:	usbcore usbserial
option:	usbserial usbcore usb_wwan
ipv6
nf_conntrackx_tables
pl2303:	usbcore usbserial
x_tables
usbserial:	usbcore
nf_natnf_conntrack_sipnf_conntrack
ehci-hcd:	usbcore
ohci-hcd:	usbcore
usbcore:	usb-common
nf_reject_ipv4x_tables
sd_mod:	scsi_mod
libblake2s:	libblake2s-generic
ahci:	libahci libata
libata:	scsi_mod
libahci:	libata
ip_tablesx_tables
ip_tunnel
x_tables
phy_ti_tlk10232:	phy_helper
atl1c:	packet_hook
mpls_router
imq:	cls_fw cls_linear
x_tables
usb-storage:	scsi_mod usbcore
x_tables
x_tables
x_tables
nf_conntracknf_natx_tables
x_tables
x_tables
hso:	rfkill usbcore
nf_conntrack
ebtables
ebtables
nf_conntrackx_tables
x_tables
x_tables
nf_reject_ipv6x_tables
ip6_tablesx_tables
ip6_tablesx_tables
x_tables
x_tables
packet_hookipv6switch
cifs:	libarc4 libdes
nf_natnf_conntracknf_conntrack_pptp
lcd:	flash
nf_defrag_ipv6
ip_tablesx_tables
ip_tablesnf_nat
libchacha20poly1305:	libchacha libpoly1305
nf_conntracknfnetlink
ip_tablesx_tables
fp_usbnet:	usbcore packet_hook
switch:	packet_hook phy_helper
x_tables
x_tables
nf_defrag_ipv6
x_tables
x_tables
romon:	packet_hook
nf_natnf_conntracknf_conntrack_ftp
nf_conntrack
x_tables
ath8327:	flash phy_helper switch
packet_hooknf_conntrackx_tables
x_tables
x_tables
nf_conntrack
nf_conntrack
traffic_gen:	packet_hook
nf_conntrack
nf_conntrackx_tables
nf_natnf_conntrack_h323nf_conntrack
ipw:	usbcore usbserial usb_wwan
x_tables
tilegx_crypton:	libdes
x_tables
