gianfar:	switch packet_hook
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic udp_tunnel ip6_udp_tunnel
dot1x:	packet_hook
romon:	packet_hook
nf_natnf_conntrack_h323
x_tables
arc4:	libarc4
x_tables
x_tables
libchacha20poly1305:	libchacha libpoly1305
x_tables
talitos:	libdes
x_tables
virtio_net:	net_failover
nls_iso8859-1:	nls_base
mrp
imq:	cls_fw cls_linear
mmc_spi:	crc7 crc-itu-t mmc_core of_mmc_spi
x_tables
of_mmc_spi:	mmc_core
net_failover:	failover
x_tables
x_tables
vfat:	fat nls_base
nls_cp437:	nls_base
x_tables
x_tables
ip_tablesx_tables
nf_natx_tables
x_tables
ip_tablesnf_nat
x_tables
ntfs3:	nls_base
x_tables
x_tables
ip6_tablesx_tables
xfrm_algo
aths16:	flash phy_helper switch
x_tables
rb:	flash
ip6_tablesx_tables
ip_tablesx_tables
ksmbd:	asn1_decoder nls_base oid_registry
nls_utf8:	nls_base
nf_natnf_conntrack_ftp
ip6_tablesx_tables
x_tables
fat:	nls_base
ext4:	mbcache jbd2
mpls_router
x_tables
nf_natx_tables
x_tables
switch:	packet_hook phy_helper
nf_natnf_conntrack_rtsp
x_tables
dpa:	switch phy_helper
x_tables
x_tables
x_tables
ip_tablesx_tables
bridge2
ip_tunnel
x_tables
x_tables
x_tables
nf_natnf_conntrack_pptp
x_tables
mmc_block:	mmc_core
x_tables
packet_hookswitch
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
ebtables
ebtables
nf_natx_tables
nfnetlink
packet_hookx_tables
nf_natnf_conntrack_irc
libblake2s:	libblake2s-generic
packet_hookx_tables
cifs:	libarc4 libdes nls_base
x_tables
x_tables
ath8327:	flash phy_helper switch
nf_natnf_conntrack_tftp
x_tables
x_tables
x_tables
nf_natx_tables
x_tables
mpls_fp:	packet_hook mpls_router
x_tables
nf_natx_tables
x_tables
x_tables
x_tables
x_tables
exfat:	nls_base
x_tables
ulogx_tables
atl1c:	packet_hook
x_tables
x_tables
snifx_tables
nf_natnf_conntrack_sip
nf_natx_tables
snifx_tables
des_generic:	libdes
xfrm_algo
x_tables
x_tables
nf_reject_ipv4x_tables
traffic_gen:	packet_hook
x_tables
panics:	flash
mesh:	packet_hook
x_tables
x_tables
ulogx_tables
ip6_tablesnf_nat
nf_reject_ipv6x_tables
