x_tables
qca_nss_gmac:	switch packet_hook flash phy_helper
usb_wwan:	usbcore usbserial
al:	switch packet_hook flash phy_helper
xhci-hcd:	usbcore
x_tables
xhci-plat-hcd:	usbcore usb-common xhci-hcd
ksmbd:	asn1_decoder oid_registry
nf_natnf_conntrack_irc
x_tables
poe_simple:	flash
mrp
packet_hookx_tables
ch341:	usbcore usbserial
ulogx_tables
hid-generic:	hid
cifs:	libarc4 libdes
ip6_tablesx_tables
ehci-hcd:	usbcore
usbhid:	hid usbcore
x_tables
ftdi_sio:	usbcore usbserial
x_tables
ts:	flash
des_generic:	libdes
qcserial:	usbserial usbcore usb_wwan
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
snifx_tables
mesh:	packet_hook
packet_hookx_tables
chacha-neon:	libchacha
sierra_net:	usbcore usbnet
x_tables
mbim:	packet_hook usbcore
nf_natx_tables
mpls_router
nf_natx_tables
arc4:	libarc4
x_tables
ip_tablesx_tables
phy_helper:	flash
nfnetlink
x_tables
libchacha20poly1305:	chacha-neon poly1305-neon
libblake2s:	libblake2s-generic
nf_natnf_conntrack_pptp
x_tables
ip_tunnel
dot1x:	packet_hook
x_tables
x_tables
x_tables
virtio_net:	packet_hook
dwc3:	usb-common
sierra:	usbcore usbserial
crypto_safexcel:	libdes
x_tables
usbnet:	usbcore
x_tables
nf_natnf_conntrack_tftp
x_tables
x_tables
ax88179_178a:	usbcore usbnet
r8152:	usbcore
rb:	flash
ip6_tablesnf_nat
packet_hookswitch
x_tables
x_tables
ip_tablesx_tables
snifx_tables
x_tables
mpls_fp:	packet_hook mpls_router
x_tables
cdc-acm:	usbcore
x_tables
vmxnet3:	packet_hook
x_tables
ulogx_tables
ebtables
x_tables
al_cause:	fan_i2c stm8_fan
ebtables
nf_natx_tables
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic udp_tunnel ip6_udp_tunnel
x_tables
x_tables
x_tables
nf_natnf_conntrack_ftp
nf_natnf_conntrack_sip
x_tables
qcrypto:	libdes
x_tables
x_tables
nf_reject_ipv4x_tables
al_pcie_ep:	switch packet_hook flash
prestera_dx_mac:	switch packet_hook flash phy_helper
traffic_gen:	packet_hook
prestera_pci:	flash
x_tables
x_tables
x_tables
nf_natx_tables
nf_natnf_conntrack_rtsp
x_tables
atl1c:	packet_hook
xfrm_algo
imq:	cls_fw cls_linear
marvell_amethyst:	flash packet_hook phy_helper switch
usb-storage:	usbcore
ip_tablesnf_nat
hk_eth:	switch packet_hook flash phy_helper
quectel_mhi:	packet_hook
nf_natx_tables
nf_natx_tables
x_tables
hso:	rfkill usbcore
xfrm_algo
x_tables
x_tables
x_tables
al_crypto:	libdes
x_tables
ip6_tablesx_tables
mvneta:	switch packet_hook phy_helper
ip6_tablesx_tables
x_tables
quectel_sprd:	packet_hook
nf_natnf_conntrack_h323
x_tables
ip_tablesx_tables
x_tables
ehci-orion:	ehci-hcd usbcore
nf_reject_ipv6x_tables
bridge2
switch:	packet_hook phy_helper
panics:	flash
xhci-pci:	usbcore xhci-hcd
x_tables
x_tables
mvpp2:	switch packet_hook flash phy_helper
romon:	packet_hook
fp_usbnet:	packet_hook usbcore
pl2303:	usbcore usbserial
option:	usbserial usbcore usb_wwan
dwc3-qcom:	usb-common
x_tables
ath8327:	flash phy_helper switch
cp210x:	usbcore usbserial
x_tables
usbserial:	usbcore
ipw:	usbcore usbserial usb_wwan
x_tables
smsc95xx:	usbcore usbnet
usbcore:	usb-common
