gianfar:	switch packet_hook
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
dot1x:	packet_hook
romon:	packet_hook
ipv6
nf_conntrack
nf_natnf_conntrack_h323nf_conntrack
x_tables
arc4:	libarc4
x_tables
x_tables
libchacha20poly1305:	libchacha libpoly1305
x_tables
talitos:	libdes
x_tables
virtio_net:	net_failover
nls_iso8859-1:	nls_base
mrp
packet_hook:	nf_conntrack ipv6 tunnel6
mmc_spi:	crc7 crc-itu-t mmc_core of_mmc_spi
vrf:	ipv6
x_tables
of_mmc_spi:	mmc_core
net_failover:	failover
x_tables
x_tables
vfat:	fat nls_base
nls_cp437:	nls_base
nf_conntrack
x_tables
x_tables
ip_tablesx_tables
nf_natx_tables
x_tables
ip_tablesnf_nat
x_tables
ntfs3:	nls_base
x_tables
nf_defrag_ipv6
x_tables
ip6_tablesx_tables
ipv6xfrm_algo
aths16:	flash phy_helper switch
x_tables
rb:	flash
ipv6ip6_tablesx_tables
ip_tablesx_tables
ksmbd:	asn1_decoder nls_base oid_registry
nls_utf8:	nls_base
nf_conntracknf_natnf_conntrack_tftp
ip6_tablesx_tables
nf_conntrack
fat:	nls_base
ext4:	mbcache jbd2
x_tables
mpls_router
x_tables
x_tables
nf_conntracknf_natx_tables
nf_conntrack
switch:	packet_hook phy_helper
nf_natnf_conntracknf_conntrack_rtsp
x_tables
dpa:	switch phy_helper
nf_conntrackx_tables
ip_tunnel
x_tables
x_tables
ip_tablesx_tables
bridge2ipv6
nf_conntrack
x_tables
x_tables
x_tables
x_tables
nf_natnf_conntracknf_conntrack_pptp
ebtables
mmc_block:	mmc_core
ebtables
packet_hookipv6switch
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
nf_conntracknf_natx_tables
nf_conntrackx_tables
ath8327:	flash phy_helper switch
packet_hooknf_conntrackx_tables
nf_natnf_conntracknf_conntrack_ftp
libblake2s:	libblake2s-generic
packet_hookx_tables
nf_conntrack
cifs:	libarc4 libdes nls_base
x_tables
x_tables
nf_conntrackx_tables
x_tables
x_tables
nf_conntrackx_tables
x_tables
nf_conntracknf_natx_tables
nf_natnf_conntracknf_conntrack_irc
mpls_fp:	packet_hook mpls_router ipv6
x_tables
nf_conntracknf_natx_tables
x_tables
x_tables
nf_conntrackx_tables
nf_conntracknf_natx_tables
exfat:	nls_base
x_tables
nf_conntrack
nf_conntrack
ulogx_tables
atl1c:	packet_hook
x_tables
x_tables
nf_conntrack
nf_conntracknfnetlink
snifx_tables
nf_natnf_conntrack_sipnf_conntrack
ipv6xfrm_algo
nf_defrag_ipv6
snifx_tables
des_generic:	libdes
nf_conntrack
x_tables
x_tables
traffic_gen:	packet_hook
nf_reject_ipv4x_tables
imq:	cls_fw cls_linear
x_tables
panics:	flash
mesh:	packet_hook
x_tables
x_tables
ulogx_tables
ip6_tablesnf_nat
nf_reject_ipv6x_tables
