x_tables
tilegx:	switch packet_hook phy_helper phy_amcc_qt2025 phy_ti_tlk10232
x_tables
x_tables
x_tables
ksmbd:	asn1_decoder oid_registry
nf_natnf_conntracknf_conntrack_irc
x_tables
mrp
packet_hookx_tables
ch341:	usbcore usbserial
ulogx_tables
nf_conntrack
ipv6ip6_tablesx_tables
nf_conntracknf_natx_tables
nf_conntrack
nf_conntrackx_tables
nf_conntrack
nf_conntrackx_tables
ts:	flash
qcserial:	usbserial usbcore usb_wwan
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
nf_conntrack
phy_amcc_qt2025:	phy_helper
mesh:	packet_hook
bridge2ipv6
sierra_net:	usbcore usbnet
x_tables
nf_conntrack
mbim:	usbcore packet_hook
nf_conntracknf_natx_tables
nf_conntracknf_natx_tables
x_tables
nf_conntrack
x_tables
x_tables
nf_conntracknf_natx_tables
x_tables
snifx_tables
dot1x:	packet_hook
x_tables
x_tables
des_generic:	libdes
arc4:	libarc4
ipv6xfrm_algo
nf_conntrack
sierra:	usbcore usbserial
ipv6xfrm_algo
x_tables
packet_hook:	nf_conntrack ipv6 tunnel6
usbnet:	usbcore
amt:	ipv6 udp_tunnel
nf_conntracknf_natnf_conntrack_tftp
x_tables
ax88179_178a:	usbcore usbnet
rb:	flash
ip6_tablesx_tables
nf_natnf_conntracknf_conntrack_rtsp
ahci:	libahci libata
x_tables
x_tables
x_tables
x_tables
x_tables
cdc-acm:	usbcore
ip_tablesx_tables
x_tables
pl2303:	usbcore usbserial
ulogx_tables
x_tables
vrf:	ipv6
nf_conntracknf_natx_tables
ipv6
nf_conntrackx_tables
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
x_tables
smsc95xx:	usbcore usbnet
nf_natnf_conntrack_sipnf_conntrack
x_tables
usb_wwan:	usbcore usbserial
cp210x:	usbcore usbserial
ftdi_sio:	usbcore usbserial
nf_reject_ipv4x_tables
option:	usbserial usbcore usb_wwan
libblake2s:	libblake2s-generic
usbserial:	usbcore
libata:	scsi_mod
libahci:	libata
ehci-hcd:	usbcore
ohci-hcd:	usbcore
usbcore:	usb-common
sd_mod:	scsi_mod
x_tables
phy_ti_tlk10232:	phy_helper
atl1c:	packet_hook
imq:	cls_fw cls_linear
x_tables
usb-storage:	scsi_mod usbcore
x_tables
x_tables
x_tables
ath8327:	flash phy_helper switch
x_tables
nf_natx_tables
x_tables
hso:	rfkill usbcore
nf_conntrack
nf_natnf_conntracknf_conntrack_ftp
ebtables
ebtables
nf_conntrackx_tables
nf_reject_ipv6x_tables
x_tables
ip_tunnel
mpls_router
ip6_tablesnf_nat
x_tables
packet_hookipv6switch
nf_natnf_conntracknf_conntrack_pptp
cifs:	libarc4 libdes
panics:	flash
lcd:	flash
nf_defrag_ipv6
mpls_fp:	packet_hook mpls_router ipv6
ip_tablesx_tables
libchacha20poly1305:	libchacha libpoly1305
nf_conntracknfnetlink
ip_tablesnf_nat
switch:	packet_hook phy_helper
ip_tablesx_tables
x_tables
x_tables
x_tables
tilegx_crypton:	libdes
romon:	packet_hook
x_tables
fp_usbnet:	usbcore packet_hook
ip6_tablesx_tables
nf_defrag_ipv6
snifx_tables
packet_hooknf_conntrackx_tables
x_tables
nf_conntrack
x_tables
traffic_gen:	packet_hook
x_tables
nf_conntrackx_tables
nf_natnf_conntrack_h323nf_conntrack
ipw:	usbcore usbserial usb_wwan
x_tables
x_tables
nf_conntrack
