TYPE
bin
bin/tcpdump
bin/ps
bin/vmstat
bin/slabtop
bin/busybox
bin/[
bin/[[
bin/ash
bin/basename
bin/bash
bin/cat
bin/chattr
bin/chmod
bin/chown
bin/cp
bin/cut
bin/date
bin/dd
bin/df
bin/dirname
bin/du
bin/echo
bin/env
bin/expr
bin/false
bin/fgrep
bin/find
bin/getfattr
bin/grep
bin/gunzip
bin/gzip
bin/hd
bin/head
bin/hexdump
bin/hostname
bin/id
bin/ionice
bin/kill
bin/ln
bin/ls
bin/lsattr
bin/mkdir
bin/mkfifo
bin/mknod
bin/mktemp
bin/mount
bin/mv
bin/nc
bin/nice
bin/pgrep
bin/pidof
bin/ping
bin/pkill
bin/printf
bin/pwdx
bin/renice
bin/reset
bin/resize
bin/rm
bin/rmdir
bin/rx
bin/sed
bin/seq
bin/setfattr
bin/sh
bin/sleep
bin/stty
bin/sync
bin/tail
bin/tar
bin/test
bin/time
bin/top
bin/touch
bin/tr
bin/true
bin/truncate
bin/umount
bin/uname
bin/unlink
bin/uptime
bin/usleep
bin/watch
bin/wc
bin/which
bin/xargs
etc
init
lib
lib/libc.so
lib/libproc-3.2.7.so
mnt
proc
rw
sbin
sbin/nandfix
sbin/mke2fs
sbin/ip
sbin/ethtool
sbin/tc
sbin/ss
sbin/chroot
tmp
