x_tables
x_tables
vrf:	ipv6
x_tables
vfat:	fat nls_base
nf_natnf_conntracknf_conntrack_irc
x_tables
mrp
packet_hookx_tables
ulogx_tables
nf_conntrack
ipv6ip6_tablesx_tables
nf_conntrackx_tables
of_mmc_spi:	mmc_core
nf_conntrackx_tables
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
snifx_tables
x_tables
packet_hooknf_conntrackx_tables
x_tables
nf_conntrack
nf_conntracknf_natx_tables
exfat:	nls_base
nf_conntracknf_natx_tables
gianfar:	switch packet_hook
nf_conntrack
x_tables
ext4:	mbcache crc16 jbd2
nf_natnf_conntracknf_conntrack_pptp
x_tables
dot1x:	packet_hook
ksmbd:	asn1_decoder nls_base oid_registry
x_tables
x_tables
nf_conntracknf_natx_tables
ebtables
nf_conntrack
fat:	nls_base
ipv6xfrm_algo
x_tables
packet_hook:	nf_conntrack ipv6 tunnel6
nls_iso8859-1:	nls_base
nls_cp437:	nls_base
amt:	ipv6 udp_tunnel
nf_conntracknf_natnf_conntrack_tftp
ntfs3:	nls_base
mmc_block:	mmc_core
rb:	flash
ip6_tablesx_tables
nf_natnf_conntracknf_conntrack_rtsp
x_tables
x_tables
snifx_tables
x_tables
x_tables
des_generic:	libdes
x_tables
ulogx_tables
x_tables
mmc_spi:	crc7 crc-itu-t mmc_core of_mmc_spi
arc4:	libarc4
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
ipv6
nf_conntrackx_tables
x_tables
nls_utf8:	nls_base
nf_natnf_conntrack_sipnf_conntrack
ip_tunnel
nf_reject_ipv4x_tables
libblake2s:	libblake2s-generic
mpls_router
x_tables
x_tables
x_tables
libata:	scsi_mod
x_tables
nf_natnf_conntracknf_conntrack_ftp
x_tables
x_tables
x_tables
atl1c:	packet_hook
ebtables
imq:	cls_fw cls_linear
x_tables
nf_conntrack
ip_tablesnf_nat
x_tables
ath8327:	flash phy_helper switch
x_tables
nf_natx_tables
x_tables
nf_conntrack
nf_conntrackx_tables
x_tables
ip6_tablesnf_nat
packet_hookipv6switch
x_tables
x_tables
x_tables
panics:	flash
mpls_fp:	packet_hook mpls_router ipv6
pata_rb_ppc:	libata
nf_defrag_ipv6
ip_tablesx_tables
cifs:	libarc4 libdes nls_base
nf_conntrack
nf_defrag_ipv6
nf_conntracknf_natx_tables
libchacha20poly1305:	libchacha libpoly1305
nf_reject_ipv6x_tables
nf_conntrack
switch:	packet_hook phy_helper
nf_conntrack
nf_conntracknfnetlink
x_tables
x_tables
x_tables
ipv6xfrm_algo
romon:	packet_hook
ip_tablesx_tables
x_tables
nf_conntracknf_natx_tables
ip_tablesx_tables
mesh:	packet_hook
bridge2ipv6
ip6_tablesx_tables
x_tables
nf_conntrack
sd_mod:	scsi_mod
aths16:	flash phy_helper switch
nf_conntrackx_tables
nf_natnf_conntrack_h323nf_conntrack
x_tables
x_tables
x_tables
traffic_gen:	packet_hook
