x_tables
x_tables
nls_utf8:	nls_base
packet_hookx_tables
mpls_router
ip6_tablesx_tables
caam:	error
x_tables
x_tables
snifx_tables
x_tables
x_tables
nf_natx_tables
romon:	packet_hook
nls_cp437:	nls_base
ulogx_tables
nf_natnf_conntrack_rtsp
mesh:	packet_hook
x_tables
x_tables
x_tables
panics:	flash
gianfar:	switch packet_hook
x_tables
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
virtio_net:	net_failover
arc4:	libarc4
dot1x:	packet_hook
aths16:	flash phy_helper switch
x_tables
caamalg_desc:	error
nls_iso8859-1:	nls_base
nf_reject_ipv6x_tables
x_tables
caamhash_desc:	error
libchacha20poly1305:	libchacha libpoly1305
imq:	cls_fw cls_linear
ip_tunnel
cifs:	libarc4 libdes nls_base
atl1c:	packet_hook
x_tables
x_tables
x_tables
x_tables
xfrm_algo
vfat:	fat nls_base
fat:	nls_base
nf_natnf_conntrack_pptp
ip_tablesx_tables
x_tables
x_tables
rsa_generic:	asn1_decoder mpi
x_tables
des_generic:	libdes
x_tables
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic udp_tunnel ip6_udp_tunnel
x_tables
talitos:	libdes
libblake2s:	libblake2s-generic
x_tables
mrp
ksmbd:	asn1_decoder nls_base oid_registry
x_tables
x_tables
x_tables
nf_natx_tables
net_failover:	failover
nf_natnf_conntrack_sip
x_tables
mmc_spi:	crc7 crc-itu-t mmc_core of_mmc_spi
switch:	packet_hook phy_helper
x_tables
x_tables
x_tables
x_tables
x_tables
mpls_fp:	packet_hook mpls_router
caam_jr:	caam error caamalg_desc caamhash_desc libdes rsa_generic
x_tables
ebtables
ebtables
x_tables
nf_natnf_conntrack_irc
x_tables
of_mmc_spi:	mmc_core
x_tables
x_tables
x_tables
ntfs3:	nls_base
packet_hookx_tables
exfat:	nls_base
packet_hookswitch
x_tables
x_tables
x_tables
x_tables
nf_natx_tables
nf_natnf_conntrack_tftp
x_tables
x_tables
nf_natx_tables
dpa:	switch phy_helper
ath8327:	flash phy_helper switch
x_tables
xfrm_algo
bridge2
x_tables
ulogx_tables
snifx_tables
traffic_gen:	packet_hook
nf_natnf_conntrack_ftp
nfnetlink
ext4:	mbcache jbd2
ip6_tablesx_tables
x_tables
ip6_tablesnf_nat
ip6_tablesx_tables
nf_reject_ipv4x_tables
ip_tablesx_tables
nf_natnf_conntrack_h323
ip_tablesx_tables
rb:	flash
ip_tablesnf_nat
nf_natx_tables
mmc_block:	mmc_core
nf_natx_tables
