libchacha20poly1305:	libchacha libpoly1305
nf_conntrack
ipv6
mesh:	packet_hook
nf_natnf_conntracknf_conntrack_ftp
x_tables
x_tables
nf_conntrack
imq:	cls_fw cls_linear
nf_natnf_conntrack_sipnf_conntrack
nf_conntrack
x_tables
nf_reject_ipv6x_tables
nf_conntracknf_natnf_conntrack_tftp
romon:	packet_hook
nf_defrag_ipv6
ip6_tablesnf_nat
ip_tablesx_tables
x_tables
x_tables
x_tables
x_tables
traffic_gen:	packet_hook
arc4:	libarc4
nf_conntrack
wireguard:	libblake2s libchacha20poly1305 libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
atl1c:	packet_hook
x_tables
x_tables
x_tables
ip_tablesnf_nat
nf_natnf_conntracknf_conntrack_rtsp
x_tables
x_tables
nf_conntrackx_tables
nf_conntracknf_natx_tables
ulogx_tables
fat:	nls_base
nf_natnf_conntrack_h323nf_conntrack
aths16:	flash phy_helper switch
cifs:	libarc4 libdes nls_base
nf_conntrackx_tables
packet_hookx_tables
nls_utf8:	nls_base
nls_iso8859-1:	nls_base
x_tables
nf_conntrack
bridge2ipv6
nf_conntrack
ulogx_tables
ntfs3:	nls_base
exfat:	nls_base
vfat:	fat nls_base
snifx_tables
ext4:	mbcache crc16 jbd2
packet_hook:	nf_conntrack ipv6 tunnel6
mrp
rb:	flash
nf_conntracknf_natx_tables
ksmbd:	asn1_decoder nls_base oid_registry
x_tables
x_tables
x_tables
x_tables
x_tables
x_tables
nls_cp437:	nls_base
x_tables
nf_defrag_ipv6
ipv6xfrm_algo
nf_natnf_conntracknf_conntrack_irc
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
x_tables
x_tables
x_tables
ath8327:	flash phy_helper switch
x_tables
x_tables
ebtables
panics:	flash
ebtables
x_tables
x_tables
nf_conntracknf_natx_tables
x_tables
ibm_newemac:	switch packet_hook
x_tables
x_tables
x_tables
ipv6ip6_tablesx_tables
ip6_tablesx_tables
x_tables
packet_hookipv6switch
nf_reject_ipv4x_tables
nf_conntrack
x_tables
dot1x:	packet_hook
x_tables
x_tables
nf_conntrack
snifx_tables
nf_conntrackx_tables
ip_tablesx_tables
nf_natx_tables
x_tables
nf_conntracknf_natx_tables
libblake2s:	libblake2s-generic
x_tables
nf_conntrackx_tables
x_tables
nf_natnf_conntracknf_conntrack_pptp
ip_tablesx_tables
nf_conntracknf_natx_tables
x_tables
ipv6xfrm_algo
vrf:	ipv6
nf_conntrack
nf_conntrack
nf_conntracknfnetlink
des_generic:	libdes
x_tables
nf_conntrackx_tables
switch:	packet_hook phy_helper
x_tables
ip6_tablesx_tables
packet_hooknf_conntrackx_tables
