mpls_router
ipw:	usb_wwan
mrp
mbim:	packet_hook
ip_tablesx_tables
des3_ede-x86_64:	libdes
nf_conntracknfnetlink
x_tables
ipv6
cxgb3:	mdio
nf_conntracknf_natnf_conntrack_tftp
x_tables
x_tables
nf_conntrack
x_tables
bnx2x:	mdio ptp zlib_inflate
vmxnet3:	packet_hook
virtio_net:	packet_hook net_failover
ne2k-pci:	8390
mesh:	packet_hook
ip_tablesx_tables
nf_conntrackx_tables
ip6_tablesnf_nat
x_tables
x_tables
nf_conntrack
nf_natnf_conntracknf_conntrack_irc
arc4:	libarc4
snifx_tables
x_tables
x_tables
x_tables
imq:	cls_fw cls_linear
cxgb4:	ptp zlib_deflate
mpls_fp:	packet_hook mpls_router ipv6
amt:	ipv6 udp_tunnel
cifs:	libarc4 libdes
qcserial:	usb_wwan
nf_conntrack
x_tables
nf_conntracknf_natx_tables
nf_conntrackx_tables
x_tables
smsc95xx:	usbnet
nf_natx_tables
wireguard:	libblake2s libchacha20poly1305 curve25519-x86_64 libcurve25519-generic ipv6 udp_tunnel ip6_udp_tunnel
nf_defrag_ipv6
sierra_net:	usbnet
x_tables
romon:	packet_hook
x_tables
x_tables
mlx4_en:	mlx4_core ptp
atl1c:	packet_hook
nf_conntrackx_tables
e1000e:	ptp
libchacha20poly1305:	chacha-x86_64 poly1305-x86_64
x_tables
x_tables
nf_conntrack
x_tables
nf_natnf_conntracknf_conntrack_pptp
x_tables
x_tables
ip_tablesx_tables
x_tables
x_tables
nf_conntrack
nf_conntrack
vrf:	ipv6
x_tables
ip6_tablesx_tables
packet_hook:	nf_conntrack ipv6 tunnel6
ipv6xfrm_algo
option:	usb_wwan
nf_conntrack
x_tables
x_tables
x_tables
x_tables
x_tables
snifx_tables
x_tables
nf_conntracknf_natx_tables
nf_conntrack
nf_natnf_conntrack_h323nf_conntrack
sfc:	mdio ptp
nf_conntrack
chacha-x86_64:	libchacha
curve25519-x86_64:	libcurve25519-generic
blake2s-x86_64:	libblake2s-generic
ip6_tablesx_tables
ipv6xfrm_algo
nf_conntrackx_tables
packet_hooknf_conntrackx_tables
nf_reject_ipv6x_tables
realtek:	libphy
nf_conntrack
ptp:	pps_core
ebtables
ksmbd:	asn1_decoder oid_registry
x_tables
des_generic:	libdes
x_tables
x_tables
x_tables
hso:	rfkill
x_tables
ipv6ip6_tablesx_tables
x_tables
ulogx_tables
x_tables
nf_natnf_conntrack_sipnf_conntrack
x_tables
libblake2s:	blake2s-x86_64
packet_hookipv6switch
nf_conntracknf_natx_tables
nf_conntrackx_tables
x_tables
dot1x:	packet_hook
vxlan2:	packet_hook udp_tunnel ip6_udp_tunnel
x_tables
b44:	libphy ssb
ip_tunnel
mlx5_core:	ptp
lm87:	hwmon-vid
ulogx_tables
alx:	mdio
traffic_gen:	packet_hook
it87:	hwmon-vid
ax88179_178a:	usbnet
ip_tablesnf_nat
nf_conntracknf_natx_tables
x_tables
fp_usbnet:	packet_hook
x_tables
switch:	packet_hook phy_helper
x_tables
nf_natnf_conntracknf_conntrack_rtsp
nf_defrag_ipv6
nf_conntracknf_natx_tables
nf_reject_ipv4x_tables
nf_natnf_conntracknf_conntrack_ftp
r6040:	libphy
ebtables
packet_hookx_tables
smsc75xx:	usbnet
r8169:	libphy
bridge2ipv6
net_failover:	failover
tg3:	libphy ptp
